<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Controller Library.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Controller Library.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"ND5F.31QU+!!.-6E.$4%*76Q!!&amp;S!!!!2$!!!!)!!!&amp;Q!!!!!]!!!!!BB$&lt;WZU=G^M&lt;'6S)%RJ9H*B=HEO&lt;(:M;7)?4W.V&lt;(6T)&amp;*J:H1A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!C21!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$'B4%?\=LV2\AMS243D+('!!!!$!!!!"!!!!!!(COK)@&amp;R&amp;ESDUR*-TO@5X.1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!)C("*P%H0Z!BP61JG6&lt;($M"!!!!!!!!%-\X&amp;R%#]LIH;N.'W"DZO!1!!!!%!!!!!!!!!*I!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!)04EF@47&amp;U=GFY,GRW&lt;'FC$F*F97R.982S;8AO9X2M!&amp;"53$!!!!!V!!!!"1=]&gt;GFM;7)_#%&amp;O97RZ=WFT"EVB&gt;(*J?!F%982B&gt;(FQ:8-/5G6B&lt;%VB&gt;(*J?#ZD&gt;'Q!!!!!!!&amp;#!!!!!!!$!!!!!!!#!!)!!!!!!#5!!!!??*RDY'2A&lt;G#YQ!$%D!Z-$5Q:1.9("A9/%!RA!!"A,Q7S!!!!!!!!31!!!2BYH'.AQ!4`A1")-4)Q-.U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5=%#GG#U"]!NU=@CA^!UE-!*$D+.5!!!!!!!!-!!&amp;73524!!!!!!!$!!!#^!!!")RYH)V515A552B_YUQ[ZM2-M92""]'"N-29MN$SM/*-,O+796.BL2+77"2ZW'!*.T:G^`"[L2(5L6OHOE5A?_CQ[WT.W%F3QEL#S'A8&amp;B)$K&gt;0W`T-\YC'B"`-_`P@_^`X`_`\`4:QHZ.K2TG-LA$R(3)!ES&gt;CN+V&gt;X%&lt;#*.W)#W2S^61TG,"?(/-]WSR,46-7=5BNLZ(1!6NC!'K!$KE!&amp;N?B[&amp;#3,B7`90&gt;VI-2(7&lt;5U6U1"U1V4/4+$8.Z&gt;0!&lt;Y!3]9B!!5`M*I!"=$^XF%*DR1&lt;8'I&amp;M\(!^@QZMTT!JN1,&gt;%I.MZB[C=:5D&gt;8"P*F)/C?HDQ.G_A1A$*NP"&gt;?H$U(%%-#NC&amp;Z;5AWCY+&lt;J(^:S:G&amp;A:.1CL]!?B(T%:,S:S#H"F789MJ-&gt;66(]C--773#_4MIW.`(&amp;+.&lt;\.RKL*=3AXY@Q4BL42;KPM9B%)W6'70V7;3'JRTEZB=@FG6Q*;],UN5R9I*%V:J4.79%;:293Q#^VS"5`UQ.MS[R(I(K2[EN5HW@\;(362B=TUBMX^=B]K1GTUB@&gt;Z026$Z9]+(I^%0T-&gt;K&lt;HZ.2**.W&gt;[2&gt;JR'&amp;XB#[&lt;ZO8-$K2*&amp;/G@VN]9)F&amp;A?\I_U3`6$7/6@GB&gt;I.%MR-T`Y''\&gt;!$8I^H.7&amp;[1O?"'#&lt;O2'@/=M=S-!G=YJ_DNV_E.?2LD1PTJQ\C@=&amp;BUG&lt;Z&lt;FZ5[_"L'Z8:(4J^!4?Y@25FNU&lt;4%`P2\_?((3K7#7DQ($/:+T&lt;C&lt;S")5==&lt;*9P&amp;E06`#KKT,MQY:F_][ZAJH&amp;L32U9N2C`RS[SB#ASPZLQ+\FY/(EHG%-SR*^+T9;'NCWV\QYBQM.*8]&amp;S";P&gt;87/)=%-67B(&gt;A!!O@X&amp;[OV1SW49.KB1-C&amp;C5Y?)2Z'45+4=&lt;#S/!(&lt;C%5'K_`U)0HX')?PGX$E*_"VQ$&lt;AP!FY'&lt;!&gt;-!`)E59SQ8N_$Q"&lt;!$'B/F,D=H"%*"L@TT`BH`,0_"@]3X['XS&lt;=@YX?UZK_V@&lt;`,X]"L$=L@Q!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Q5!)!U!!!%-41O-!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$"1!A$1!!!1R.#YQ!!!!!!Q5!)!!!!!%-41O-!!!!!!-&amp;!#!.!!!"$%U,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!O&lt;E!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!O&gt;(&amp;S^'Z!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!O&gt;(&amp;P\_`P]P2O1!!!!!!!!!!!!!!!!!!!!$``Q!!O&gt;(&amp;P\_`P\_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!0``!-P&amp;P\_`P\_`P\_`P\_`S^%!!!!!!!!!!!!!!!!!``]!R=7`P\_`P\_`P\_`P\``SQ!!!!!!!!!!!!!!!!$``Q$&amp;S]P&amp;P\_`P\_`P\`````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,R&lt;_`P\```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]82````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!S]P,S]P,S]P````````,SQ!!!!!!!!!!!!!!!!$``Q!!R=8,S]P,S``````,U=5!!!!!!!!!!!!!!!!!!0``!!!!!-8,S]P,```,S]5!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$&amp;S]P,S\]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!R&lt;]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!,I!!5:13&amp;!!!!!"!!*52%.$!!!!!A^/36^.982S;8AO&lt;(:M;7)/5G6B&lt;%VB&gt;(*J?#ZD&gt;'Q!5&amp;2)-!!!!$5!!!!&amp;"TRW;7RJ9DY)17ZB&lt;(FT;8-'47&amp;U=GFY#52B&gt;'&amp;U?8"F=QZ3:7&amp;M47&amp;U=GFY,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!&amp;216%AQ!!!!,!!!!!1(0(:J&lt;'FC0AB"&lt;G&amp;M?8.J=Q:.982S;8A04EF@47&amp;U=GFY,GRW&lt;'FC!!-!!!!!"=-!!!]N?*T.6VVI6%=50H.TE^T&gt;*/&lt;ORJBM4&gt;T.?J-GR&gt;A1WGJ$@Y*?#`YU_*016C'[OKM29T&lt;&gt;&lt;&amp;4[EQ2[GT905F*J(AJ#%1WU,T[),26JCWT4QHWIN7#J&amp;D&lt;[U+&gt;#@2'$^?&lt;WT.S&gt;P&lt;/&lt;0R%,,G'9,(0G/`.^XZQT#V$?J&amp;:,MT"E!6(PYG3&lt;"&gt;[I31"3T1JE0AWDI(;2@Y%M$R!,WJ5O^;9U3WIM+)W;$5K,0A:X=,5^&lt;8]+HR'CXM+F27I!.`.;5"YVKXR&lt;N,3KH;`2RALZLD[I65_37?F.,8B0/7H%%2#-2DL[GMEM%,V/FIXQ^EB@T.$INZZG*=#W^&amp;CA[G::1EM`D4MC^"7W*?G'MS4/NQ4=MB%O8,DA"PG=I!;7RHI;=R;XP5C[&amp;YHR[W&lt;NA*:?QW+],!:R,H)=04B\CO:/A`*$+X24R6#-/]'0@*:D[5'LH=8&gt;PHU&lt;YX$-R069M&amp;R,&lt;V!#SKXID=+S(=9X1)#E^CLW\`;8]"PJ^H61&amp;&gt;B;0QJ2XU&lt;584D@:=%TBCHN!ZFD@168G!QSF_%FF)']RG4Q['-KO$K=7E)(85[&amp;;T@W$AYE9YF1`'$I1'^E9#$5HTB],*+-B;+2:'3O1C`LJG=&gt;04U&amp;9_;!3J"B%LY4W9\$Z/1E%I#D'`I+BF:J[7S=,X-;THD5::SCOMS^CMTJ-ZW(+(PV&lt;2,XL-1]OZ?.H;ZT7^'Z0D5`O2TH0P`YH@M#'GIIT\FQ#=&lt;"8-3&amp;[ZQAQ&lt;HD'(5',CU3MRZDBH/=/YYY:TD/9MZ^=;ZTRTF7VLE4%R-Z==B`7^;Z-C'/=YWL^A0\!@8PN(U&gt;PI7`G8]F&amp;B&amp;&amp;/41T2#&amp;7)M1)1F$W#TD\O\FB^@0",;ZDGZ$`NM8Z$R5"&gt;;U?XNK@JQ"GO1?TL(],[H?$0F/W.@0^4AO[.607U]%N&amp;%8&amp;G&amp;AG(S`0*U,&gt;U*&amp;TA?Q\G!["VC8NI)5B,Z0N&amp;OS0GIIHA:A&lt;N'GCH6_FD4V(Q7NQW8JI9O#&amp;&lt;/WU"&gt;'I+8OQ?HG&amp;#V7-4&amp;2$02@'^D&amp;B\N_`D],A[+!&lt;&gt;4!C3Y:'P`%U']H[N3U(-SG57B$$O^;KJ1P9LCW-Y75)8Q0,=+@,FS`D4DD[AIZI:,9AF!I[DFC'3U*M32U&gt;V8$'6@O6-.V_\F*KG$I[ZC\V".VM$DL:3%)W00Y2MTHQ].E=S-E'L]%BT/;Y5)=+I!S*;6K[$P5)$OM]\&amp;3DAI:2S68_C+N]6H:AP/@*@P4`E&lt;XPC:)^`E4*XP_IML]^D_SS+TNO`1ZO`9;78I5(&amp;&gt;J*'[T*\9HTF/2X-8)ANZU71T/UQ\E]']T44^`,0J9]P/55QTG-`6IM7XG!\W=@3ZZ-SWF(P"U=&lt;^[9)9RR(EO?4-P"`$!GCX.XI?-.Y`'[=DBPAC[XZ3T-_9D)?9`$?7($;!&amp;\&amp;/&amp;&amp;_]!QWS562-[?AK\=B^'(&lt;J@X]LL_$V0GS%/VG63Y9G=MUBN[0:*-($Y2WN1&lt;/RLL3_;6_R),2H5TA#WSX)&amp;2H(-#F%/21Q=T?#&amp;V,4XT4)PD9$:`6JCP&amp;?&lt;.\PT?LY+.M8*]B*5DY-@+Q=^/0R81/*]7NGW,63/V7K'^'\_VM9$AS!L)[LW(8.Y`&amp;HAP[82Y,U+P4Y6I4W3@K4JFG%`$W2]3SC\D?Z"!;BAB2?0_3HKFN1$AH\@3PU,Y&lt;Y7`3PCPSE%IRC@&gt;8Z^EMNC"&lt;TIOV5K)ZL\=%AM_&gt;P=MI;G5U&lt;2]9\QPG9DX^O+&lt;NS.S.0]JBXI/:08U=$WL]27JA2?*`?0'HUDMY/A84&amp;5ZK^,0AG)`#@-J9@[DI#4C*"W=9Q\/$`SVWMBQ%/'RY#"HAUY:,B&amp;K4"8$W:&gt;89[Z&gt;OT;HV=C]V&lt;C8_FD?/\Y#_6O$1CVZK9_,FXL+E6\"3YXJ&gt;AC65LEZ.3DY3N0NR2;IGX$T91MK^9X_8^4.3&amp;;JMFH:J*\'8Q0YQW#&amp;=FKZG\K?`1G&lt;WJ;..+[3(OG-^HF1K@Y0/0&gt;4%A!!!!!%!!!!4!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!/9!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)5!)!!!!!!!1!)!$$`````!!%!!!!!!+)!!!!%!"B!-0````]01W^O&gt;(*P&lt;'RF=C"/97VF!"F!#A!45G6B&lt;#".982S;8AA27RF&lt;76O&gt;!!`!0%!!!!!!!!!!A^/36^.982S;8AO&lt;(:M;7)/5G6B&lt;%VB&gt;(*J?#ZD&gt;'Q!'%"!!!,``````````Q!"!ENQ!!!K1&amp;!!!A!!!!)?4W.V&lt;(6T)&amp;*J:H1A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!"!!-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S&amp;!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!U8J9$!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!.&amp;[7!Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!#C!!!!"!!91$$`````$U.P&lt;H2S&lt;WRM:8)A4G&amp;N:1!:1!I!%V*F97QA47&amp;U=GFY)%6M:7VF&lt;H1!0Q$R!!!!!!!!!!)04EF@47&amp;U=GFY,GRW&lt;'FC$F*F97R.982S;8AO9X2M!"B!1!!#``````````]!!1*,=!!!+E"1!!)!!!!#(E^D&gt;7RV=S"3;7:U)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!1!$!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G55!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B&amp;!#!!!!!!!1!'%!Q`````Q^$&lt;WZU=G^M&lt;'6S)%ZB&lt;75!'5!+!".3:7&amp;M)%VB&gt;(*J?#"&amp;&lt;'6N:7ZU!$]!]1!!!!!!!!!#$UZ*8UVB&gt;(*J?#ZM&gt;GRJ9AZ3:7&amp;M47&amp;U=GFY,G.U&lt;!!91%!!!P``````````!!%#3X!!!#J!5!!#!!!!!BZ09X6M&gt;8-A5GFG&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!%!!Q!!!!!!!!!!!!!!!!!!!!!!!!!%!!A!$!!!!!1!!!#)!!!!+!!!!!)!!!1!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;M!!!#^HC=D6,,4M*!&amp;$VU1*Z3&amp;.3#1G&lt;JQBA4FSZM1N19&amp;1UL&gt;TL1VD1:+#E$16@O`$\`2,Z!&lt;R]+2!X-3;;^L^.\4AKAA;K:1\FN#]FPB0,&gt;#4_4&gt;M`O+VRACOBI?OPS);I?SL&amp;U/]7A0UZUF11X47C@]1(S=X1QT+-AKT?^PP)^+7W@NU40ROHK^-9CP89V!.YQ@8_Z,^!Y-_;IL^W/,`THC+&gt;RWRX*U:#X85@R72-6OV)-B\6`SM%H$]Q\;!27&lt;V+,)G&lt;0Y?%5(`DO7#C&lt;7U)*J!D)Q1)3(W(!YB$(3#.LJM%=_93-_=K]NII3NO?A20Q-7?L.MZ(F))01*3,)!3?L7V0"P$6&amp;&amp;-/^V[%T.&lt;')+YA+++(SBY8\M=&lt;.J2IVU,578!H1KI_U72,H2-ZJA;V1&gt;QL&lt;*0A&lt;K2C`-\0+4ID)L!3-HX777:Y%QHF3N;!*:;**UJI:&lt;."\&amp;&lt;7!$,PUL''05!^_&amp;GB@M]\!^1!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"=A!!!%1Q!!!#!!!"=!!!!!!!!!!!!!!!!A!!!!.!!!"#A!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!!!!!(92%:%5Q!!!!!!!!(M4%FE=Q!!!!!!!!)!6EF$2!!!!!!!!!)52U.%31!!!!!!!!)I&gt;G6S=Q!!!!1!!!)]5U.45A!!!!!!!!+A2U.15A!!!!!!!!+U35.04A!!!!!!!!,);7.M/!!!!!!!!!,=4%FG=!!!!!!!!!,Q2F")9A!!!!!!!!-%2F"421!!!!!!!!-96F"%5!!!!!!!!!-M4%FC:!!!!!!!!!.!1E2)9A!!!!!!!!.51E2421!!!!!!!!.I6EF55Q!!!!!!!!.]2&amp;2)5!!!!!!!!!/1466*2!!!!!!!!!/E3%F46!!!!!!!!!/Y6E.55!!!!!!!!!0-2F2"1A!!!!!!!!0A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!9Q!!!!!!!!!!0````]!!!!!!!!"F!!!!!!!!!!!`````Q!!!!!!!!(!!!!!!!!!!!$`````!!!!!!!!!B!!!!!!!!!!!0````]!!!!!!!!#)!!!!!!!!!!!`````Q!!!!!!!!59!!!!!!!!!!4`````!!!!!!!!"4!!!!!!!!!!"`````]!!!!!!!!&amp;1!!!!!!!!!!)`````Q!!!!!!!!61!!!!!!!!!!H`````!!!!!!!!"7!!!!!!!!!!#P````]!!!!!!!!&amp;=!!!!!!!!!!!`````Q!!!!!!!!7!!!!!!!!!!!$`````!!!!!!!!":A!!!!!!!!!!0````]!!!!!!!!&amp;L!!!!!!!!!!!`````Q!!!!!!!!9Q!!!!!!!!!!$`````!!!!!!!!#D1!!!!!!!!!!0````]!!!!!!!!+^!!!!!!!!!!!`````Q!!!!!!!"#]!!!!!!!!!!$`````!!!!!!!!%-1!!!!!!!!!!0````]!!!!!!!!1T!!!!!!!!!!!`````Q!!!!!!!"$=!!!!!!!!!!$`````!!!!!!!!%51!!!!!!!!!!0````]!!!!!!!!24!!!!!!!!!!!`````Q!!!!!!!"4I!!!!!!!!!!$`````!!!!!!!!&amp;0!!!!!!!!!!!0````]!!!!!!!!5_!!!!!!!!!!!`````Q!!!!!!!"5E!!!!!!!!!)$`````!!!!!!!!&amp;J1!!!!!'E^D&gt;7RV=S"3;7:U)%.P&lt;H2S&lt;WRM:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BB$&lt;WZU=G^M&lt;'6S)%RJ9H*B=HEO&lt;(:M;7)?4W.V&lt;(6T)&amp;*J:H1A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!"Q!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)91W^O&gt;(*P&lt;'RF=C"-;7*S98*Z,GRW&lt;'FC%E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)91W^O&gt;(*P&lt;'RF=C"-;7*S98*Z,GRW&lt;'FC%E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)91W^O&gt;(*P&lt;'RF=C"-;7*S98*Z,GRW&lt;'FC%E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!$!"B!-0````]01W^O&gt;(*P&lt;'RF=C"/97VF!#:!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!B1$RU8D/@A!!!!-91W^O&gt;(*P&lt;'RF=C"-;7*S98*Z,GRW&lt;'FC(E^D&gt;7RV=S"3;7:U)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RJ09X6M&gt;8-A5GFG&gt;#"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!!)91W^O&gt;(*P&lt;'RF=C"-;7*S98*Z,GRW&lt;'FC%E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!#!"B!-0````]01W^O&gt;(*P&lt;'RF=C"/97VF!)5!]&gt;&amp;YTYE!!!!$'%.P&lt;H2S&lt;WRM:8)A4'FC=G&amp;S?3ZM&gt;GRJ9BZ09X6M&gt;8-A5GFG&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-;4W.V&lt;(6T)&amp;*J:H1A1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!!)91W^O&gt;(*P&lt;'RF=C"-;7*S98*Z,GRW&lt;'FC%E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!%!"B!-0````]01W^O&gt;(*P&lt;'RF=C"/97VF!"F!#A!45G6B&lt;#".982S;8AA27RF&lt;76O&gt;!!`!0%!!!!!!!!!!A^/36^.982S;8AO&lt;(:M;7)/5G6B&lt;%VB&gt;(*J?#ZD&gt;'Q!'%"!!!,``````````Q!"!ENQ!!#(!0(2?FA-!!!!!RB$&lt;WZU=G^M&lt;'6S)%RJ9H*B=HEO&lt;(:M;7)?4W.V&lt;(6T)&amp;*J:H1A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T'E^D&gt;7RV=S"3;7:U)%.P&lt;H2S&lt;WRM:8)O9X2M!#R!5!!#!!!!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!0````]!!!!!!!!!!!!!!!!!!!!#'%.P&lt;H2S&lt;WRM:8)A4'FC=G&amp;S?3ZM&gt;GRJ9B*$&lt;WZU=G^M&lt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!)!!!!X1W^O&gt;(*P&lt;'RF=C"-;7*S98*Z,GRW&lt;'FC/E^D&gt;7RV=S"3;7:U)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!"Z09X6M&gt;8-A5GFG&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"2!!!!!BB$&lt;WZU=G^M&lt;'6S)%RJ9H*B=HEO&lt;(:M;7)31W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T5&amp;2)-!!!!"E!!1!$!!!31W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!!!</Property>
	<Item Name="Oculus Rift Controller.ctl" Type="Class Private Data" URL="Oculus Rift Controller.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Kp" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Kp</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Kp</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Kp.vi" Type="VI" URL="../Read Kp.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(8!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!#A!45G6B&lt;#".982S;8AA27RF&lt;76O&gt;!"(!0%!!!!!!!!!!A^/36^.982S;8AO&lt;(:M;7)/5G6B&lt;%VB&gt;(*J?#ZD&gt;'Q!)%"!!!,``````````Q!&amp;#V*F97QA47&amp;U=GFY!&amp;Z!=!!?!!!Z'%.P&lt;H2S&lt;WRM:8)A4'FC=G&amp;S?3ZM&gt;GRJ9BZ09X6M&gt;8-A5GFG&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!'E^D&gt;7RV=S"3;7:U)%.P&lt;H2S&lt;WRM:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;R!=!!?!!!Z'%.P&lt;H2S&lt;WRM:8)A4'FC=G&amp;S?3ZM&gt;GRJ9BZ09X6M&gt;8-A5GFG&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!'5^D&gt;7RV=S"3;7:U)%.P&lt;H2S&lt;WRM:8)A;7Y!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write Kp.vi" Type="VI" URL="../ReadWrite/Write Kp.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(8!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!Z'%.P&lt;H2S&lt;WRM:8)A4'FC=G&amp;S?3ZM&gt;GRJ9BZ09X6M&gt;8-A5GFG&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!'E^D&gt;7RV=S"3;7:U)%.P&lt;H2S&lt;WRM:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"F!#A!45G6B&lt;#".982S;8AA27RF&lt;76O&gt;!"(!0%!!!!!!!!!!A^/36^.982S;8AO&lt;(:M;7)/5G6B&lt;%VB&gt;(*J?#ZD&gt;'Q!)%"!!!,``````````Q!(#V*F97QA47&amp;U=GFY!&amp;R!=!!?!!!Z'%.P&lt;H2S&lt;WRM:8)A4'FC=G&amp;S?3ZM&gt;GRJ9BZ09X6M&gt;8-A5GFG&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!'5^D&gt;7RV=S"3;7:U)%.P&lt;H2S&lt;WRM:8)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!*)!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="AutoSingleDOF.vi" Type="VI" URL="../AutoSingleDOF.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!0E!!!!,!!31#%-186U&lt;S"):7&amp;E;7ZH!!!&gt;1!I!&amp;H"S&lt;X"P=H2J&lt;WZB&lt;#"H97FO)#B,9SE!!"V!#A!8;7ZU:7&gt;S97QA&gt;'FN:3!I6'EM)'VJ&lt;CE!(U!+!"FE:8*J&gt;G&amp;U;8:F)(2J&lt;75A+&amp;2E,#"N;7YJ!"R!5!!$!!%!!A!$$F"*2#"H97FO=S"I:7&amp;E!!!11#%+5U65)%V"4F6"4!!!%5!+!!NP&gt;82Q&gt;81A;'FH;!!21!I!#G^V&gt;("V&gt;#"M&lt;X=!!"B!5!!#!!9!"QRP&gt;82Q&gt;81A=G&amp;O:W5!!!^!#A!*=W6U)("P;7ZU!":!)2"*&lt;H2F:X*B&gt;'^S)&amp;*F=W6U!!!/1#%)986U&lt;S"T:81!!!^!!Q!*&gt;G&amp;S4H6N9G6S!!1!!!!41!I!$6.B&lt;8"M;7ZH)&amp;2J&lt;75!$5!+!!:P&gt;82Q&gt;81!!!V!#A!(4H6N:8*J9Q!11%!!!@````]!%!.&amp;&gt;'%!%%"!!!(`````!"!#4H5!!"2!1!!"`````Q!1"U6U93"%&lt;X1!&amp;%"!!!(`````!"!'4H5A2'^U!!!91&amp;!!"!!2!")!%Q!5#%VF98.V=G6E!!!91&amp;!!"!!2!")!%Q!5#56T&gt;'FN982F:!!71&amp;!!"!!2!")!%Q!5"U2F=WFS:71!)%"1!!1!%1!3!"-!&amp;""1=G6W;7^V=S"%:8.J=G6E!!!11%!!!@````]!%!.U985!$U!+!!B.:7&amp;T&gt;8*F:!!!$U!+!!F&amp;=X2J&lt;7&amp;U:71!$5!+!!&gt;%:8.J=G6E!"&gt;!#A!15(*F&gt;GFP&gt;8-A2'6T;8*F:!!!%U!+!!R"=("S&lt;XBJ&lt;7&amp;U:71!!"2!1!!"`````Q!1"G&gt;S971A2A!!(%"1!!9!'A!&lt;!"Q!(1!?!"])17RU;82V:'5!!""!1!!"`````Q!1!X*Q&lt;1!=1%!!!@````]!%!Z5;'6U93".:7&amp;T&gt;8*F:!!!(%"!!!(`````!"!06'BF&gt;'%A28.U;7VB&gt;'6E!"R!1!!"`````Q!1$E^N:7&gt;B)%VF98.V=G6E!!!=1%!!!@````]!%!^0&lt;76H93"&amp;=X2J&lt;7&amp;U:71!&amp;E"!!!(`````!"!*2XFS&lt;S"#;7&amp;T!"J!5!!&amp;!#)!)Q!E!#5!*AB"&gt;(2J&gt;(6E:1!!(E"1!!A!&amp;1!7!"=!'!!:!#!!)1!H"F.U982F=Q!!$%!B"U*P&lt;WRF97Y!$U!+!!FE:7RU93"3259!&lt;!$Q!"!!!!!%!!5!#!!*!!I!#Q!-!!U!$A!0!#A!+1!K!"!!$1)!!1A!!!I!!!!)!!!!#!!!!!A!!!!*!!!!#!!!!!E!!!!)!!!!!!!!!!I!!!!*!!!!#!!!!!I!!!!)!!!!#!!!!!!!!!!!!1!L!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Calculate Forces.vi" Type="VI" URL="../Calculate Forces.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(8!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$F:F=X.F&lt;#ZM&gt;G.M98.T!!!+6G6T=W6M)'^V&gt;!!!8E"Q!"Y!!$E91W^O&gt;(*P&lt;'RF=C"-;7*S98*Z,GRW&lt;'FC(E^D&gt;7RV=S"3;7:U)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!;4W.V&lt;(6T)&amp;*J:H1A1W^O&gt;(*P&lt;'RF=C"P&gt;81!!":!)2"*&lt;H2F:X*B&gt;'^S)&amp;*F=W6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#2!=!!?!!!1$F:F=X.F&lt;#ZM&gt;G.M98.T!!!*6G6T=W6M)'FO!&amp;R!=!!?!!!Z'%.P&lt;H2S&lt;WRM:8)A4'FC=G&amp;S?3ZM&gt;GRJ9BZ09X6M&gt;8-A5GFG&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!'5^D&gt;7RV=S"3;7:U)%.P&lt;H2S&lt;WRM:8)A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!(!!A!"!!*!!I$!!"Y!!!.#!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!#!!!!!I!!!!!!!!!#A!!!*!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Oculus Rift Controller().vi" Type="VI" URL="../Oculus Rift Controller().vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$5!!!!!Q!%!!!!&gt;%"Q!"Y!!$E91W^O&gt;(*P&lt;'RF=C"-;7*S98*Z,GRW&lt;'FC(E^D&gt;7RV=S"3;7:U)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!R1W^O&gt;(*P&lt;'RF=C"-;7*S98*Z/E^D&gt;7RV=S"3;7:U)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!)!!(A!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!)!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Oculus Rift Controller.vi" Type="VI" URL="../Oculus Rift Controller.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!1!!!!!1!)!0*?-*PT!!%!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">8</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082929664</Property>
	</Item>
</LVClass>
