		#include <winresrc.h>
		# ifdef _WIN32
		LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
		# pragma code_page(1252)
		# endif //_WIN32
		VS_VERSION_INFO VERSIONINFO
 		FILEVERSION 1,193
 		PRODUCTVERSION 1,193
 		FILEFLAGSMASK 0x3fL
		# ifdef _DEBUG
 		FILEFLAGS 0x1L
		# else
 		FILEFLAGS 0x0L
		# endif
 		FILEOS 0x4L
 		FILETYPE 0x2L
 		FILESUBTYPE 0x0L
		BEGIN
    		BLOCK "StringFileInfo"
    		BEGIN
        		BLOCK "040904b0"
        		BEGIN
        			VALUE "Comments", "Built on Fri Sep 20 14:52:12 2013 with SIT 2010"
        			VALUE "FileVersion", "1.193"
          			VALUE "OriginalFilename", "ca_cse1_v1e_wo_losv2b.dll"
           			VALUE "ProductName", "CA_CSE1_V1e_wo_LOSV2b"
           			VALUE "ProductVersion", "1.193"
        		END
    		END
    		BLOCK "VarFileInfo"
    		BEGIN
        		VALUE "Translation", 0x409, 1200
    		END
		END
