CC     = "C:\PROGRAMS\MATLAB\R2014a\sys\lcc64\lcc64\bin\lcc64.exe"
LD     = "C:\PROGRAMS\MATLAB\R2014a\sys\lcc64\lcc64\bin\lcclnk64.exe"
LIBCMD = "C:\PROGRAMS\MATLAB\R2014a\sys\lcc64\lcc64\bin\lcclib64.exe"
CFLAGS = -dll -noregistrylookup  -c -Zp8 -DLCC_WIN64 -DMATLAB_MEX_FILE -DMX_COMPAT_32 -nodeclspec 
LDFLAGS = -s -dll -L"C:\PROGRAMS\MATLAB\R2014a\sys\lcc64\lcc64\lib64" -entry LibMain -map sfun.map 
LIBFLAGS = 

OBJECTS = \
	"CSE1_Oculus_gesture_sfun.obj"\
	"c1_CSE1_Oculus_gesture.obj"\
	"c2_CSE1_Oculus_gesture.obj"\
	"c3_CSE1_Oculus_gesture.obj"\
	"c4_CSE1_Oculus_gesture.obj"\
	"c5_CSE1_Oculus_gesture.obj"\
	"c6_CSE1_Oculus_gesture.obj"\
	"c7_CSE1_Oculus_gesture.obj"\
	"c8_CSE1_Oculus_gesture.obj"\
	"c9_CSE1_Oculus_gesture.obj"\
	"c10_CSE1_Oculus_gesture.obj"\
	"c11_CSE1_Oculus_gesture.obj"\
	"c12_CSE1_Oculus_gesture.obj"\
	"c13_CSE1_Oculus_gesture.obj"\
	"c14_CSE1_Oculus_gesture.obj"\
	"c16_CSE1_Oculus_gesture.obj"\
	"c17_CSE1_Oculus_gesture.obj"\
	"c18_CSE1_Oculus_gesture.obj"\
	"c22_CSE1_Oculus_gesture.obj"\
	"c23_CSE1_Oculus_gesture.obj"\
	"c24_CSE1_Oculus_gesture.obj"\
	"c25_CSE1_Oculus_gesture.obj"\
	"c26_CSE1_Oculus_gesture.obj"\
	"c27_CSE1_Oculus_gesture.obj"\
	"c28_CSE1_Oculus_gesture.obj"\
	"c32_CSE1_Oculus_gesture.obj"\
	"c33_CSE1_Oculus_gesture.obj"\
	"c34_CSE1_Oculus_gesture.obj"\
	"c35_CSE1_Oculus_gesture.obj"\
	"c36_CSE1_Oculus_gesture.obj"\
	"c39_CSE1_Oculus_gesture.obj"\
	"CSE1_Oculus_gesture_sfun_registry.obj"\
	"lccstub.obj"\
	"CSE1_Oculus_gesture_sfun.def"\
	"C:\PROGRAMS\MATLAB\R2014a\extern\lib\win64\microsoft\sf_runtime.lib"\
	"C:\PROGRAMS\MATLAB\R2014a\extern\lib\win64\microsoft\libmwblas.lib"\
	"C:\PROGRAMS\MATLAB\R2014a\extern\lib\win64\microsoft\libmx.lib"\
	"C:\PROGRAMS\MATLAB\R2014a\extern\lib\win64\microsoft\libmex.lib"\
	"C:\PROGRAMS\MATLAB\R2014a\extern\lib\win64\microsoft\libmat.lib"\
	"C:\PROGRAMS\MATLAB\R2014a\extern\lib\win64\microsoft\libfixedpoint.lib"\
	"C:\PROGRAMS\MATLAB\R2014a\extern\lib\win64\microsoft\libut.lib"\
	"C:\PROGRAMS\MATLAB\R2014a\extern\lib\win64\microsoft\libmwmathutil.lib"\
	"C:\PROGRAMS\MATLAB\R2014a\extern\lib\win64\microsoft\libemlrt.lib"\
	"C:\PROGRAMS\MATLAB\R2014a\extern\lib\win64\microsoft\libmwsl_log_load_blocks.lib"\
	"C:\PROGRAMS\MATLAB\R2014a\lib\win64\libippmwipt.lib"\

INCLUDE_PATH= -I"C:\PROGRAMS\MATLAB\R2014a\sys\lcc64\lcc64\include64"  -I"C:\PROGRAMS\MATLAB\R2014a\extern\include"  -I"C:\PROGRAMS\MATLAB\R2014a\simulink\include"  -I"C:\PROGRAMS\MATLAB\R2014a\stateflow\c\mex\include"  -I"C:\PROGRAMS\MATLAB\R2014a\rtw\c\src"  -I"C:\Users\mclab\Dropbox\TMR4243 - LAB\99 Eirik\Oculus_build_gesture\slprj\_sfprj\CSE1_Oculus_gesture\_self\sfun\src" 
 

CSE1_Oculus_gesture_sfun.mexw64 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o CSE1_Oculus_gesture_sfun.mexw64 @CSE1_Oculus_gesture_sfun.lmko
CSE1_Oculus_gesture_sfun.obj :	"CSE1_Oculus_gesture_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "CSE1_Oculus_gesture_sfun.c"
c1_CSE1_Oculus_gesture.obj :	"c1_CSE1_Oculus_gesture.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c1_CSE1_Oculus_gesture.c"
c2_CSE1_Oculus_gesture.obj :	"c2_CSE1_Oculus_gesture.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c2_CSE1_Oculus_gesture.c"
c3_CSE1_Oculus_gesture.obj :	"c3_CSE1_Oculus_gesture.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c3_CSE1_Oculus_gesture.c"
c4_CSE1_Oculus_gesture.obj :	"c4_CSE1_Oculus_gesture.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c4_CSE1_Oculus_gesture.c"
c5_CSE1_Oculus_gesture.obj :	"c5_CSE1_Oculus_gesture.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c5_CSE1_Oculus_gesture.c"
c6_CSE1_Oculus_gesture.obj :	"c6_CSE1_Oculus_gesture.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c6_CSE1_Oculus_gesture.c"
c7_CSE1_Oculus_gesture.obj :	"c7_CSE1_Oculus_gesture.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c7_CSE1_Oculus_gesture.c"
c8_CSE1_Oculus_gesture.obj :	"c8_CSE1_Oculus_gesture.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c8_CSE1_Oculus_gesture.c"
c9_CSE1_Oculus_gesture.obj :	"c9_CSE1_Oculus_gesture.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c9_CSE1_Oculus_gesture.c"
c10_CSE1_Oculus_gesture.obj :	"c10_CSE1_Oculus_gesture.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c10_CSE1_Oculus_gesture.c"
c11_CSE1_Oculus_gesture.obj :	"c11_CSE1_Oculus_gesture.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c11_CSE1_Oculus_gesture.c"
c12_CSE1_Oculus_gesture.obj :	"c12_CSE1_Oculus_gesture.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c12_CSE1_Oculus_gesture.c"
c13_CSE1_Oculus_gesture.obj :	"c13_CSE1_Oculus_gesture.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c13_CSE1_Oculus_gesture.c"
c14_CSE1_Oculus_gesture.obj :	"c14_CSE1_Oculus_gesture.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c14_CSE1_Oculus_gesture.c"
c16_CSE1_Oculus_gesture.obj :	"c16_CSE1_Oculus_gesture.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c16_CSE1_Oculus_gesture.c"
c17_CSE1_Oculus_gesture.obj :	"c17_CSE1_Oculus_gesture.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c17_CSE1_Oculus_gesture.c"
c18_CSE1_Oculus_gesture.obj :	"c18_CSE1_Oculus_gesture.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c18_CSE1_Oculus_gesture.c"
c22_CSE1_Oculus_gesture.obj :	"c22_CSE1_Oculus_gesture.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c22_CSE1_Oculus_gesture.c"
c23_CSE1_Oculus_gesture.obj :	"c23_CSE1_Oculus_gesture.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c23_CSE1_Oculus_gesture.c"
c24_CSE1_Oculus_gesture.obj :	"c24_CSE1_Oculus_gesture.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c24_CSE1_Oculus_gesture.c"
c25_CSE1_Oculus_gesture.obj :	"c25_CSE1_Oculus_gesture.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c25_CSE1_Oculus_gesture.c"
c26_CSE1_Oculus_gesture.obj :	"c26_CSE1_Oculus_gesture.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c26_CSE1_Oculus_gesture.c"
c27_CSE1_Oculus_gesture.obj :	"c27_CSE1_Oculus_gesture.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c27_CSE1_Oculus_gesture.c"
c28_CSE1_Oculus_gesture.obj :	"c28_CSE1_Oculus_gesture.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c28_CSE1_Oculus_gesture.c"
c32_CSE1_Oculus_gesture.obj :	"c32_CSE1_Oculus_gesture.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c32_CSE1_Oculus_gesture.c"
c33_CSE1_Oculus_gesture.obj :	"c33_CSE1_Oculus_gesture.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c33_CSE1_Oculus_gesture.c"
c34_CSE1_Oculus_gesture.obj :	"c34_CSE1_Oculus_gesture.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c34_CSE1_Oculus_gesture.c"
c35_CSE1_Oculus_gesture.obj :	"c35_CSE1_Oculus_gesture.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c35_CSE1_Oculus_gesture.c"
c36_CSE1_Oculus_gesture.obj :	"c36_CSE1_Oculus_gesture.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c36_CSE1_Oculus_gesture.c"
c39_CSE1_Oculus_gesture.obj :	"c39_CSE1_Oculus_gesture.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c39_CSE1_Oculus_gesture.c"
CSE1_Oculus_gesture_sfun_registry.obj :	"CSE1_Oculus_gesture_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "CSE1_Oculus_gesture_sfun_registry.c"
lccstub.obj :	"C:\PROGRAMS\MATLAB\R2014a\sys\lcc64\lcc64\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\PROGRAMS\MATLAB\R2014a\sys\lcc64\lcc64\mex\lccstub.c"
