CompiledModel {
  Name			  "CSE1_CV3_1Straight"
  Version		  "7.3  (R2009a)  15-Jan-2009"
  ModelVersion		  "1.285"
  GeneratedOn		  "Fri Feb 14 05:09:09 2014"
  HasSimStructVars	  0
  HasCodeVariants	  0
  ExprFolding		  0
  TargetStyle		  "StandAloneTarget"
  NumDataStoresGlobalDSM  0
  RightClickBuild	  0
  ModelReferenceTargetType "NONE"
  AllowNoArgFcnInReusedFcn 0
  StandaloneSSSupported	  0
  StandaloneSubsystemTesting 0
  PadderActive		  0
  PrmModelName		  SLDataModelName(CSE1_CV3_1Straight)
  TrigSSSplitOutUpd	  1
  UniqueFromFiles	  []
  UniqueToFiles		  ["CSE1_data_eta_w.mat","CSE1_data_reg_error.mat","CSE1_data.mat"]
  GlobalScope {
    tTIDType		    "int_T"
    tControlPortIdxTpye	    "int_T"
    tInf		    "rtInf"
    tInfType		    "real_T"
    tMinusInf		    "rtMinusInf"
    tMinusInfType	    "real_T"
    tNaN		    "rtNaN"
    tNaNType		    "real_T"
    tChildSimStruct	    "rts"
    tTID		    "tid"
    tControlPortIdx	    "controlPortIdx"
    tChildModels	    "childModels"
    tParametersType	    "Parameters_CSE1_CV3_1Straight"
    tBlockIOType	    "BlockIO_CSE1_CV3_1Straight"
    tContStateType	    "ContinuousStates_CSE1_CV3_1Stra"
    tXdotType		    "StateDerivatives_CSE1_CV3_1Stra"
    tXdisType		    "StateDisabled_CSE1_CV3_1Straigh"
    tOutputType		    "ExternalOutputs_CSE1_CV3_1Strai"
    tDWorkType		    "D_Work_CSE1_CV3_1Straight"
    tPrevZCStateType	    "PrevZCSigStates_CSE1_CV3_1Strai"
    tZCSignalValueType	    "ZCSignalValues_CSE1_CV3_1Straig"
    tMassMatrixGlobalType   "MassMatrixGlobal_CSE1_CV3_1Stra"
    tConstBlockIOType	    "ConstBlockIO_CSE1_CV3_1Straight"
    tConstParamType	    "ConstParam_CSE1_CV3_1Straight"
    tConstParamWithInitType "ConstParamWithInit_CSE1_CV3_1St"
    tMdlRefTimingBridgeType "rtTimingBridge_CSE1_CV3_1Straig"
    tDefaultParameters	    "CSE1_CV3_1Str_DefaultParameters"
    tBlockIO		    "CSE1_CV3_1Straight_B"
    tContState		    "CSE1_CV3_1Straight_X"
    tXdot		    "CSE1_CV3_1Straight_Xdot"
    tXdis		    "CSE1_CV3_1Straight_Xdis"
    tOutput		    "CSE1_CV3_1Straight_Y"
    tDWork		    "CSE1_CV3_1Straight_DWork"
    tPrevZCState	    "CSE1_CV3_1Straig_PrevZCSigState"
    tZCSignalValue	    "CSE1_CV3_1Straigh_ZCSignalValue"
    tMassMatrixGlobal	    "CSE1_CV3_1Stra_MassMatrixGlobal"
    tConstParamStruct	    "CSE1_CV3_1Straight_ConstP"
    tConstParamWithInitStruct "CSE1_CV3_1Straig_ConstWithInitP"
    tInvariantSignals	    "CSE1_CV3_1Stra_InvariantSignals"
    tMdlRefTimingBridge	    "CSE1_CV3_1Straight_TimingBridge"
    tMdlRefGlobalTID	    "CSE1_CV3_1Straight_GlobalTID"
    tModelObject	    "CSE1_CV3_1Straight_Object"
    tInputType		    "ExternalInputs_CSE1_CV3_1Straig"
    tSimStructType	    "RT_MODEL_CSE1_CV3_1Straight"
    tInput		    "CSE1_CV3_1Straight_U"
    tSimStruct		    "CSE1_CV3_1Straight_M"
    tConstBlockIOStruct	    "CSE1_CV3_1Straight_ConstB"
    tConstBlockIODefine	    "CSE1_CV3_1Straight_ConstB"
    tParameters		    "CSE1_CV3_1Straight_P"
  }
  ConfigSet {
    AutosarCompliant	    0
    BlockReduction	    0
    BooleanDataType	    0
    BufferReusableBoundary  1
    BufferReuse		    0
    CPPClassGenCompliant    0
    CodeGenDirectory	    ""
    CombineOutputUpdateFcns 0
    CompOptLevelCompliant   0
    ConditionallyExecuteInputs 0
    CustomCommentsFcn	    ""
    CustomHeaderCode	    ""
    CustomInclude	    ""
    CustomInitializer	    ""
    CustomLibrary	    ""
    CustomSource	    ""
    CustomSourceCode	    ""
    CustomSymbolStrBlkIO    "rtb_$N$M"
    CustomSymbolStrFcn	    "$R$N$M$F"
    CustomSymbolStrField    "$N$M"
    CustomSymbolStrGlobalVar "$R$N$M"
    CustomSymbolStrMacro    "$R$N$M"
    CustomSymbolStrTmpVar   "$N$M"
    CustomSymbolStrType	    "$N$R$M"
    CustomTerminator	    ""
    DataBitsets		    0
    DefineNamingFcn	    ""
    DefineNamingRule	    "None"
    ERTCustomFileBanners    0
    ERTFirstTimeCompliant   0
    ERTMultiwordLength	    256
    ERTMultiwordTypeDef	    "System defined"
    EfficientFloat2IntCast  0
    EfficientMapNaN2IntZero 1
    EnableCustomComments    0
    EnableMemcpy	    1
    EnforceIntegerDowncast  1
    EvaledLifeSpan	    rtInf
    ExpressionFolding	    0
    FoldNonRolledExpr	    1
    ForceParamTrailComments 0
    GenerateClassInterface  0
    GenerateCodeInfo	    0
    GenerateComments	    1
    GenerateReport	    0
    GenerateSampleERTMain   0
    GenerateTestInterfaces  0
    GenerateTraceInfo	    0
    GenerateTraceReport	    0
    GenerateTraceReportEml  0
    GenerateTraceReportSf   0
    GenerateTraceReportSl   0
    IgnoreCustomStorageClasses 1
    IgnoreTestpoints	    0
    IncAutoGenComments	    0
    IncDataTypeInIds	    0
    IncHierarchyInIds	    0
    IncludeBusHierarchyInRTWFileBlockHierarchyMap 0
    IncludeERTFirstTime	    0
    IncludeFileDelimiter    "Auto"
    IncludeHyperlinkInReport 0
    IncludeMdlTerminateFcn  1
    InitFltsAndDblsToZero   0
    InlineInvariantSignals  0
    InlineParams	    0
    InlinedPrmAccess	    "Literals"
    InsertBlockDesc	    0
    IsERTTarget		    0
    IsPILTarget		    0
    LaunchReport	    0
    LifeSpan		    "inf"
    LocalBlockOutputs	    0
    LogVarNameModifier	    "rt_"
    MangleLength	    1
    MatFileLogging	    1
    MaxIdLength		    31
    MemcpyThreshold	    64
    ModelReferenceCompliant 1
    ModelStepFunctionPrototypeControlCompliant 0
    MultiInstanceERTCode    0
    MultiwordLength	    2048
    NoFixptDivByZeroProtection 0
    OptimizeBlockIOStorage  0
    OptimizeModelRefInitCode 0
    ParMdlRefBuildCompliant 0
    ParamNamingFcn	    ""
    ParamNamingRule	    "None"
    ParenthesesLevel	    "Nominal"
    PassReuseOutputArgsAs   "Structure reference"
    PassReuseOutputArgsThreshold 12
    PortableWordSizes	    0
    PreserveName	    0
    PreserveNameWithParent  0
    ProdBitPerChar	    8
    ProdBitPerInt	    32
    ProdBitPerLong	    32
    ProdBitPerShort	    16
    ProdEndianess	    "Unspecified"
    ProdEqTarget	    1
    ProdHWDeviceType	    "32-bit Generic"
    ProdIntDivRoundTo	    "Undefined"
    ProdShiftRightIntArith  1
    ProdWordSize	    32
    ProfileTLC		    0
    PurelyIntegerCode	    0
    ReqsInCode		    0
    RollThreshold	    5
    SFDataObjDesc	    0
    ShowEliminatedStatement 0
    SignalNamingFcn	    ""
    SignalNamingRule	    "None"
    SignalSizeVariationType "Allow only fixed size"
    SimulinkBlockComments   1
    SimulinkDataObjDesc	    0
    StateBitsets	    0
    SupportAbsoluteTime	    1
    SupportComplex	    1
    SupportContinuousTime   1
    SupportNonFinite	    1
    SupportNonInlinedSFcns  1
    SuppressErrorStatus	    0
    SystemCodeInlineAuto    0
    SystemTargetFile	    "nidll_vxworks.tlc"
    TLCAssert		    0
    TLCCoverage		    0
    TLCDebug		    0
    TargetBitPerChar	    8
    TargetBitPerInt	    32
    TargetBitPerLong	    32
    TargetBitPerShort	    16
    TargetEndianess	    "Unspecified"
    TargetFcnLib	    "ansi_tfl_table_tmw.mat"
    TargetFunctionLibrary   "ANSI_C"
    TargetHWDeviceType	    "32-bit Generic"
    TargetIntDivRoundTo	    "Undefined"
    TargetLang		    "C"
    TargetLibSuffix	    ""
    TargetPreCompLibLocation ""
    TargetPreprocMaxBitsSint 32
    TargetPreprocMaxBitsUint 32
    TargetShiftRightIntArith 1
    TargetTypeEmulationWarnSuppressLevel 0
    TargetWordSize	    32
    UseSimReservedNames	    0
    UseTempVars		    0
    UtilityFuncGeneration   "Auto"
    ZeroCrossAlgorithm	    "Nonadaptive"
    ZeroCrossControl	    "UseLocalSettings"
    ZeroExternalMemoryAtStartup	1
    ZeroInternalMemoryAtStartup	1
    Diagnostics {
      SFcnCompatibilityMsg    "none"
      WriteAfterReadMsg	      "UseLocalSettings"
      WriteAfterWriteMsg      "UseLocalSettings"
      SignalInfNanChecking    "none"
      ModelReferenceExtraNoncontSigs "error"
      ModelReferenceSymbolNameMessage "warning"
      ModelReferenceDataLoggingMessage "warning"
      ModelReferenceCSMismatchMessage "none"
      ModelReferenceIOMismatchMessage "none"
      ModelReferenceVersionMismatchMessage "none"
      ModelReferenceIOMsg     "none"
      StateNameClashWarn      "warning"
      IntegerOverflowMsg      "warning"
      StrictBusMsg	      "Warning"
      Int32ToFloatConvMsg     "warning"
      SaveWithParameterizedLinksMsg "warning"
      SaveWithDisabledLinksMsg "warning"
      BusObjectLabelMismatch  "warning"
      RTPrefix		      "error"
      BlockIODiagnostic	      "none"
      FcnCallInpInsideContextMsg "Use local settings"
      BlockPriorityViolationMsg	"warning"
      DiscreteInheritContinuousMsg "warning"
      UnderspecifiedInitializationDetection "none"
      MinStepSizeMsg	      "warning"
      TimeAdjustmentMsg	      "none"
      CheckMatrixSingularityMsg	"none"
      TasksWithSamePriorityMsg "warning"
      SignalLabelMismatchMsg  "none"
      AssertControl	      "UseLocalSettings"
      SolverPrmCheckMsg	      "warning"
      SignalResolutionControl "UseLocalSettings"
      MergeDetectMultiDrivingBlocksExec	"none"
      ArtificialAlgebraicLoopMsg "warning"
      SignalRangeChecking     "none"
      SingleTaskRateTransMsg  "none"
      SigSpecEnsureSampleTimeMsg "warning"
      ArrayBoundsChecking     "none"
      LoggingUnavailableSignals	"error"
      InheritedTsInSrcMsg     "none"
      ParameterTunabilityLossMsg "warning"
      ParameterPrecisionLossMsg	"warning"
      ParameterUnderflowMsg   "none"
      ParameterOverflowMsg    "error"
      ParameterDowncastMsg    "error"
      UniqueDataStoreMsg      "none"
      RootOutportRequireBusObject "warning"
      AlgebraicLoopMsg	      "warning"
      UnconnectedLineMsg      "warning"
      UnconnectedOutputMsg    "warning"
      UnconnectedInputMsg     "warning"
      InvalidFcnCallConnMsg   "error"
      ConsistencyChecking     "none"
      ReadBeforeWriteMsg      "UseLocalSettings"
      UnderSpecifiedDataTypeMsg	"none"
      MultiTaskRateTransMsg   "error"
      MultiTaskCondExecSysMsg "error"
      MultiTaskDSMMsg	      "error"
      VectorMatrixConversionMsg	"none"
      UnnecessaryDatatypeConvMsg "none"
      UnknownTsInhSupMsg      "warning"
      MaxConsecutiveZCsMsg    "error"
    }
  }
  Solver		  ode4
  SolverType		  FixedStep
  StartTime		  0.0
  StopTime		  rtInf
  LoadInitialState	  no
  SolverConsistencyChecking no
  SolverZeroCrossDetection Nonadaptive
  LifeSpan		  rtInf
  SolverResetMethod	  fast
  SolverUpdateJacobianAtReset no
  FixedStepOpts {
    SolverMode		    SingleTasking
    FixedStep		    0.10000000000000001
    ExtrapolationOrder	    -1
    NumberNewtonIterations  -1
    TID01EQ		    1
    DoRTWSFcnTID01EQCheck   0
  }
  RTWGenSettings {
    BuildDirSuffix	    "_nidll_vxworks_rtw"
    Version		    "1"
    SelectCallback	    "slConfigUISetVal(hDlg, hSrc, 'ModelReferenceCompliant', 'on')"
    DisableBuildDirOverride "no"
    ModelReferenceDirSuffix ""
    SystemTargetFile	    "C:\\SimulationInterfaceToolkit\\2010\\ModelInterface\\tmw\\R2007b\\nidll_vxworks.tlc"
    tlcTargetType	    "RT"
    tlcLanguage		    "C"
    CodeFormat		    "RealTime"
    matFileLogging	    "1"
    MaxStackSize	    "Inf"
    MaxStackVariableSize    "4096"
    DivideStackByRate	    "0"
    MaxConstBOSize	    "Inf"
    ProtectCallInitFcnTwice "0"
    ProfileGenCode	    "0"
    GenRTModel		    "1"
    ModelReferenceTargetType "NONE"
    RelativeBuildDir	    "CSE1_CV3_1Straight_nidll_vxworks_rtw"
    BuildDirectory	    "C:\\Documents and Settings\\mcl\\Desktop\\Main work folder\\User Interface CSE1\\model\\Simuli"
    "nk\\CSE1_CV3_1Straight_nidll_vxworks_rtw"
    GeneratedTLCSubDir	    "tlc"
    relativePathToAnchor    ""
    mdlRefTgtDir	    "nidll_vxworks"
    mdlRefRelativeBuildDir  "slprj\\nidll_vxworks\\CSE1_CV3_1Straight"
    mdlRefRelativeSimDir    "slprj\\sim\\CSE1_CV3_1Straight"
    mdlRefRelativeHdlDir    "slprj\\hdl\\CSE1_CV3_1Straight"
    model		    "CSE1_CV3_1Straight"
  }
  RTWCGIR		  1
  TLCBlkFcnInCGIR	  1
  SubsystemHdlForRightClickBuild 0.0
  DataLoggingOpts {
    SaveFormat		    0
    MaxRows		    0
    Decimation		    1
    TimeSaveName	    ""
    OutputSaveName	    ""
    NumOutputSaveNames	    0
    StateSaveName	    ""
    FinalStateName	    ""
    NumLoggedStates	    19
    SignalLoggingName	    ""
  }
  NumModelInputs	  0
  NumModelOutputs	  0
  NumNonVirtBlocksInModel 1445
  DirectFeedthrough	  no
  NumContStates		  43
  ModelHasProjections	  no
  ModelIsLinearlyImplicit no
  ModelMassMatrixType	  0
  ModelMassMatrixNzMax	  0
  ZCFindingDisabled	  yes
  NumNonsampledZCs	  0
  NumZCEvents		  7
  ZCVectorlength	  7
  NumBlockSignals	  2383
  NumBlockParams	  2035
