<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="System definition.xsd">
	<MD5Checksum />
	<Version Major="2013" Minor="0" Fix="0" Build="1" />
	<Content>Definition</Content>
	<Root Name="directpwm" TypeGUID="03D3BA22-1485-13A6-56BD17DA950CCD00">
		<Description />
		<Properties>
			<Property Name="Name">
				<String>directpwm</String>
			</Property>
			<Property Name="Version">
				<String>1.0.0.5</String>
			</Property>
			<Property Name="Creator">
				<String />
			</Property>
			<Property Name="Creation Date">
				<Double>3504237486.2656245</Double>
			</Property>
		</Properties>
		<Errors />
		<TargetSections Name="Targets" TypeGUID="eb379619-68d7-4d81-be90-c0bc511cdc10">
			<Description />
			<Properties />
			<Errors />
			<Target Name="Controller" TypeGUID="775504BB-1485-13A6-56755DBF2C326980">
				<Description />
				<Properties>
					<Property Name="OS">
						<String>VxWorks</String>
					</Property>
					<Property Name="IP Address">
						<String>192.168.0.77</String>
					</Property>
					<Property Name="Control Loop Processor">
						<I32>-2</I32>
					</Property>
					<Property Name="Secondary Control Loop Processor">
						<I32>-2</I32>
					</Property>
					<Property Name="Stream Rate">
						<I32>1</I32>
					</Property>
					<Property Name="DIO Rate">
						<Double>100</Double>
					</Property>
					<Property Name="Streamed Channels">
						<I32>512</I32>
					</Property>
					<Property Name="Filter DAQ Errors">
						<Boolean>false</Boolean>
					</Property>
					<Property Name="Filter Watchdog Errors">
						<Boolean>false</Boolean>
					</Property>
					<Property Name="Engine Rate">
						<Double>100</Double>
					</Property>
					<Property Name="TL timeout">
						<Double>120</Double>
					</Property>
					<Property Name="daq timeout">
						<U32>1000</U32>
					</Property>
					<Property Name="TL sleep time">
						<U32>0</U32>
					</Property>
					<Property Name="HS Port">
						<I32>2040</I32>
					</Property>
					<Property Name="LS Port">
						<I32>2050</I32>
					</Property>
					<Property Name="HS Port Timeout">
						<I32>1000</I32>
					</Property>
					<Property Name="LS Port Timeout">
						<I32>1000</I32>
					</Property>
					<Property Name="Deployment Group">
						<I32>0</I32>
					</Property>
					<Property Name="Control Rate">
						<Double>1</Double>
					</Property>
					<Property Name="Input Configuration">
						<U32>0</U32>
					</Property>
					<Property Name="ts">
						<U32>0</U32>
					</Property>
					<Property Name="Warmup Time [ms]">
						<U32>2000</U32>
					</Property>
					<Property Name="Data Rate">
						<Double>15</Double>
					</Property>
					<Property Name="FPGAScanInterfaceMode">
						<U16>0</U16>
					</Property>
					<Property Name="Timing Source Settings">
						<U16>0</U16>
					</Property>
				</Properties>
				<Errors />
				<Section Name="Hardware" TypeGUID="775504AB-1485-13A6-560018C1F4E3EEE1">
					<Description />
					<Properties />
					<Errors />
					<Section Name="Chassis" TypeGUID="03D3BACD-1485-13A6-56E99D97B7543BAF">
						<Description />
						<Properties>
							<Property Name="Master type">
								<U32>2</U32>
							</Property>
						</Properties>
						<Errors />
						<Section Name="Timing and Sync" TypeGUID="03D3BAED-1485-13A6-56E20B50F6E06D94">
							<Description />
							<Properties />
							<Errors />
						</Section>
						<Section Name="DAQ" TypeGUID="77550612-1485-13A6-56570AB5032158E9">
							<Description />
							<Properties />
							<Errors />
							<Section Name="Waveform Tasks" TypeGUID="1D6B8779-A957-42D1-B074-82153DB7FF44">
								<Description />
								<Properties />
								<Errors />
							</Section>
						</Section>
						<Section Name="FPGA" TypeGUID="03D3B659-1485-13A6-5652D8A07328ECB7">
							<Description />
							<Properties />
							<Errors />
							<Section Name="RIO0" TypeGUID="03D3B688-1485-13A6-564AFA03A5E17FD3">
								<Description />
								<Properties>
									<Property Name="Read Packets">
										<I32>3</I32>
									</Property>
									<Property Name="Write Packets">
										<I32>10</I32>
									</Property>
									<Property Name="Last Refresh">
										<String>16.01.2015 - 08:43</String>
									</Property>
									<Property Name="LVBITX File">
										<DependentFile Type="Absolute" Path="C:\Users\mclab\Dropbox\TMR4243 - LAB\04 cRIO software\FPGA IO\cRIO-9113 Custom Personality.lvbitx">
											<Version />
											<ForceDownload>false</ForceDownload>
											<RTDestination>c:\ni-rt\NIVeriStand\FPGA\cRIO-9113 Tupac.lvbitx</RTDestination>
											<SupportedTarget>All</SupportedTarget>
											<MD5>af6d85edb23f62116a5d5698c5e64c88</MD5>
										</DependentFile>
									</Property>
									<Property Name="FPGA Config File">
										<DependentFile Type="Absolute" Path="C:\Users\mclab\Dropbox\TMR4243 - LAB\04 cRIO software\FPGA IO\cRIO-9113 Custom Personality.fpgaconfig">
											<Version />
											<RTDestination />
											<SupportedTarget />
											<MD5>8fcc65daac2afbf929e02988a6d1f813</MD5>
										</DependentFile>
									</Property>
									<Property Name="Master type">
										<U32>2</U32>
									</Property>
								</Properties>
								<Errors />
								<Section Name="Input" TypeGUID="D0B8D62E-C24D-11DD-8CA4-D35E56D89593">
									<Description>This section contains all the inputs from the FPGA Board.</Description>
									<Properties />
									<Errors />
									<Section Name="Analog" TypeGUID="D0B8D62E-C24D-11DD-8CA4-D35E56D89593">
										<Description>This section contains all the analog inputs from the FPGA Board.</Description>
										<Properties />
										<Errors />
										<Channel Name="AI0" TypeGUID="5F92BE66-C305-11DD-B8A3-E45255D89593" RowDim="1" ColDim="1" Units="Volts" BitFields="13">
											<Description>Analog input channel AI0 on the NI-9215 in slot 1.</Description>
											<Properties>
												<Property Name="ChannelBitOffset">
													<U32>0</U32>
												</Property>
												<Property Name="FXPIWL">
													<I32>5</I32>
												</Property>
												<Property Name="FXPWL">
													<U32>20</U32>
												</Property>
												<Property Name="Offset">
													<Double>0</Double>
												</Property>
												<Property Name="PacketIndex">
													<U32>1</U32>
												</Property>
												<Property Name="PeriodPWM">
													<U32>0</U32>
												</Property>
												<Property Name="Representation">
													<U32>10</U32>
												</Property>
												<Property Name="Scaling">
													<Double>1</Double>
												</Property>
												<Property Name="Parameters">
													<Variant>
														<Type>AAAACgAUQDD/////C2RhdGEgc3RyaW5n</Type>
														<Data>AAAB0xQAgAAAAAANAA5AMP////8ETmFtZQAAC0AKAAVWYWx1ZQAWQDD/////DENvbnRyb2wgTmFtZQAAFUAHAA5Db250cm9sIE9mZnNldAAAjQDxAAAAAAAAAAIORlBHQSBETUEubHZsaWISUmVwcmVzZW50YXRpb24uY3RsAGNAFwAQB0Jvb2xlYW4CVTgCSTgDVTE2A0kxNgNVMzIDSTMyA1U2NANJNjQGRlhQVTMyBkZYUEkzMgZGWFBVNjQGRlhQSTY0A1BXTQRWb2lkB0ludmFsaWQAAANSZXAADUAKAAdzY2FsaW5nAA1ACgAGT2Zmc2V0AAALQAUABUZYUFdMAA1AAgAGRlhQSVdMAAAPQAcACXBlcmlvZFBXTQBNAPEAAAAAAAAAAg5GUEdBIERNQS5sdmxpYhdTY2FsaW5nIEluZm9ybWF0aW9uLmN0bAAeQFAABgAEAAUABgAHAAgACQdTY2FsaW5nAEgA8QAAAAAAAAACDkZQR0EgRE1BLmx2bGliElBhcmFtZXRlciBJbmZvLmN0bAAeQFAABQAAAAEAAgADAAoJUGFyYW1ldGVyABhAQAAB/////wALClBhcmFtZXRlcnMAAAEADAAAAAAAAAAA</Data>
													</Variant>
												</Property>
											</Properties>
											<Errors />
											<DefaultValue>
												<Elem>0</Elem>
											</DefaultValue>
										</Channel>
										<Channel Name="AI1" TypeGUID="5F92BE66-C305-11DD-B8A3-E45255D89593" RowDim="1" ColDim="1" Units="Volts" BitFields="13">
											<Description>Analog input channel AI1 on the NI-9215 in slot 1.</Description>
											<Properties>
												<Property Name="ChannelBitOffset">
													<U32>32</U32>
												</Property>
												<Property Name="FXPIWL">
													<I32>5</I32>
												</Property>
												<Property Name="FXPWL">
													<U32>20</U32>
												</Property>
												<Property Name="Offset">
													<Double>0</Double>
												</Property>
												<Property Name="PacketIndex">
													<U32>1</U32>
												</Property>
												<Property Name="PeriodPWM">
													<U32>0</U32>
												</Property>
												<Property Name="Representation">
													<U32>10</U32>
												</Property>
												<Property Name="Scaling">
													<Double>1</Double>
												</Property>
												<Property Name="Parameters">
													<Variant>
														<Type>AAAACgAUQDD/////C2RhdGEgc3RyaW5n</Type>
														<Data>AAAB0xQAgAAAAAANAA5AMP////8ETmFtZQAAC0AKAAVWYWx1ZQAWQDD/////DENvbnRyb2wgTmFtZQAAFUAHAA5Db250cm9sIE9mZnNldAAAjQDxAAAAAAAAAAIORlBHQSBETUEubHZsaWISUmVwcmVzZW50YXRpb24uY3RsAGNAFwAQB0Jvb2xlYW4CVTgCSTgDVTE2A0kxNgNVMzIDSTMyA1U2NANJNjQGRlhQVTMyBkZYUEkzMgZGWFBVNjQGRlhQSTY0A1BXTQRWb2lkB0ludmFsaWQAAANSZXAADUAKAAdzY2FsaW5nAA1ACgAGT2Zmc2V0AAALQAUABUZYUFdMAA1AAgAGRlhQSVdMAAAPQAcACXBlcmlvZFBXTQBNAPEAAAAAAAAAAg5GUEdBIERNQS5sdmxpYhdTY2FsaW5nIEluZm9ybWF0aW9uLmN0bAAeQFAABgAEAAUABgAHAAgACQdTY2FsaW5nAEgA8QAAAAAAAAACDkZQR0EgRE1BLmx2bGliElBhcmFtZXRlciBJbmZvLmN0bAAeQFAABQAAAAEAAgADAAoJUGFyYW1ldGVyABhAQAAB/////wALClBhcmFtZXRlcnMAAAEADAAAAAAAAAAA</Data>
													</Variant>
												</Property>
											</Properties>
											<Errors />
											<DefaultValue>
												<Elem>0</Elem>
											</DefaultValue>
										</Channel>
										<Channel Name="AI2" TypeGUID="5F92BE66-C305-11DD-B8A3-E45255D89593" RowDim="1" ColDim="1" Units="Volts" BitFields="13">
											<Description>Analog input channel AI2 on the NI-9215 in slot 1.</Description>
											<Properties>
												<Property Name="ChannelBitOffset">
													<U32>0</U32>
												</Property>
												<Property Name="FXPIWL">
													<I32>5</I32>
												</Property>
												<Property Name="FXPWL">
													<U32>20</U32>
												</Property>
												<Property Name="Offset">
													<Double>0</Double>
												</Property>
												<Property Name="PacketIndex">
													<U32>2</U32>
												</Property>
												<Property Name="PeriodPWM">
													<U32>0</U32>
												</Property>
												<Property Name="Representation">
													<U32>10</U32>
												</Property>
												<Property Name="Scaling">
													<Double>1</Double>
												</Property>
												<Property Name="Parameters">
													<Variant>
														<Type>AAAACgAUQDD/////C2RhdGEgc3RyaW5n</Type>
														<Data>AAAB0xQAgAAAAAANAA5AMP////8ETmFtZQAAC0AKAAVWYWx1ZQAWQDD/////DENvbnRyb2wgTmFtZQAAFUAHAA5Db250cm9sIE9mZnNldAAAjQDxAAAAAAAAAAIORlBHQSBETUEubHZsaWISUmVwcmVzZW50YXRpb24uY3RsAGNAFwAQB0Jvb2xlYW4CVTgCSTgDVTE2A0kxNgNVMzIDSTMyA1U2NANJNjQGRlhQVTMyBkZYUEkzMgZGWFBVNjQGRlhQSTY0A1BXTQRWb2lkB0ludmFsaWQAAANSZXAADUAKAAdzY2FsaW5nAA1ACgAGT2Zmc2V0AAALQAUABUZYUFdMAA1AAgAGRlhQSVdMAAAPQAcACXBlcmlvZFBXTQBNAPEAAAAAAAAAAg5GUEdBIERNQS5sdmxpYhdTY2FsaW5nIEluZm9ybWF0aW9uLmN0bAAeQFAABgAEAAUABgAHAAgACQdTY2FsaW5nAEgA8QAAAAAAAAACDkZQR0EgRE1BLmx2bGliElBhcmFtZXRlciBJbmZvLmN0bAAeQFAABQAAAAEAAgADAAoJUGFyYW1ldGVyABhAQAAB/////wALClBhcmFtZXRlcnMAAAEADAAAAAAAAAAA</Data>
													</Variant>
												</Property>
											</Properties>
											<Errors />
											<DefaultValue>
												<Elem>0</Elem>
											</DefaultValue>
										</Channel>
										<Channel Name="AI3" TypeGUID="5F92BE66-C305-11DD-B8A3-E45255D89593" RowDim="1" ColDim="1" Units="Volts" BitFields="13">
											<Description>Analog input channel AI3 on the NI-9215 in slot 1.</Description>
											<Properties>
												<Property Name="ChannelBitOffset">
													<U32>32</U32>
												</Property>
												<Property Name="FXPIWL">
													<I32>5</I32>
												</Property>
												<Property Name="FXPWL">
													<U32>20</U32>
												</Property>
												<Property Name="Offset">
													<Double>0</Double>
												</Property>
												<Property Name="PacketIndex">
													<U32>2</U32>
												</Property>
												<Property Name="PeriodPWM">
													<U32>0</U32>
												</Property>
												<Property Name="Representation">
													<U32>10</U32>
												</Property>
												<Property Name="Scaling">
													<Double>1</Double>
												</Property>
												<Property Name="Parameters">
													<Variant>
														<Type>AAAACgAUQDD/////C2RhdGEgc3RyaW5n</Type>
														<Data>AAAB0xQAgAAAAAANAA5AMP////8ETmFtZQAAC0AKAAVWYWx1ZQAWQDD/////DENvbnRyb2wgTmFtZQAAFUAHAA5Db250cm9sIE9mZnNldAAAjQDxAAAAAAAAAAIORlBHQSBETUEubHZsaWISUmVwcmVzZW50YXRpb24uY3RsAGNAFwAQB0Jvb2xlYW4CVTgCSTgDVTE2A0kxNgNVMzIDSTMyA1U2NANJNjQGRlhQVTMyBkZYUEkzMgZGWFBVNjQGRlhQSTY0A1BXTQRWb2lkB0ludmFsaWQAAANSZXAADUAKAAdzY2FsaW5nAA1ACgAGT2Zmc2V0AAALQAUABUZYUFdMAA1AAgAGRlhQSVdMAAAPQAcACXBlcmlvZFBXTQBNAPEAAAAAAAAAAg5GUEdBIERNQS5sdmxpYhdTY2FsaW5nIEluZm9ybWF0aW9uLmN0bAAeQFAABgAEAAUABgAHAAgACQdTY2FsaW5nAEgA8QAAAAAAAAACDkZQR0EgRE1BLmx2bGliElBhcmFtZXRlciBJbmZvLmN0bAAeQFAABQAAAAEAAgADAAoJUGFyYW1ldGVyABhAQAAB/////wALClBhcmFtZXRlcnMAAAEADAAAAAAAAAAA</Data>
													</Variant>
												</Property>
											</Properties>
											<Errors />
											<DefaultValue>
												<Elem>0</Elem>
											</DefaultValue>
										</Channel>
									</Section>
									<Section Name="Digital" TypeGUID="CC38BA0C-C305-11DD-AD8B-F15655D89593">
										<Description>This section contains all the digital inputs from the FPGA Board.</Description>
										<Properties />
										<Errors />
									</Section>
									<Section Name="PWM" TypeGUID="E7A92E98-C305-11DD-AFB9-F45755D89593">
										<Description>This section contains all the PWM inputs from the FPGA Board.</Description>
										<Properties />
										<Errors />
									</Section>
								</Section>
								<Section Name="Output" TypeGUID="D0B8D62E-C24D-11DD-8CA4-D35E56D89593">
									<Description>This section contains all the outputs from the FPGA Board.</Description>
									<Properties />
									<Errors />
									<Section Name="Analog" TypeGUID="D0B8D62E-C24D-11DD-8CA4-D35E56D89593">
										<Description>This section contains all the analog outputs from the FPGA Board.</Description>
										<Properties />
										<Errors />
										<Channel Name="AO0" TypeGUID="9A756434-C305-11DD-8CF1-675555D89593" RowDim="1" ColDim="1" Units="Volts" BitFields="15">
											<Description>Analog output channel AO0 on the NI-9263 in slot 2.</Description>
											<Properties>
												<Property Name="ChannelBitOffset">
													<U32>0</U32>
												</Property>
												<Property Name="FXPIWL">
													<I32>5</I32>
												</Property>
												<Property Name="FXPWL">
													<U32>20</U32>
												</Property>
												<Property Name="Offset">
													<Double>0</Double>
												</Property>
												<Property Name="PacketIndex">
													<U32>8</U32>
												</Property>
												<Property Name="PeriodPWM">
													<U32>0</U32>
												</Property>
												<Property Name="Representation">
													<U32>10</U32>
												</Property>
												<Property Name="Scaling">
													<Double>1</Double>
												</Property>
												<Property Name="Parameters">
													<Variant>
														<Type>AAAACgAUQDD/////C2RhdGEgc3RyaW5n</Type>
														<Data>AAAB0xQAgAAAAAANAA5AMP////8ETmFtZQAAC0AKAAVWYWx1ZQAWQDD/////DENvbnRyb2wgTmFtZQAAFUAHAA5Db250cm9sIE9mZnNldAAAjQDxAAAAAAAAAAIORlBHQSBETUEubHZsaWISUmVwcmVzZW50YXRpb24uY3RsAGNAFwAQB0Jvb2xlYW4CVTgCSTgDVTE2A0kxNgNVMzIDSTMyA1U2NANJNjQGRlhQVTMyBkZYUEkzMgZGWFBVNjQGRlhQSTY0A1BXTQRWb2lkB0ludmFsaWQAAANSZXAADUAKAAdzY2FsaW5nAA1ACgAGT2Zmc2V0AAALQAUABUZYUFdMAA1AAgAGRlhQSVdMAAAPQAcACXBlcmlvZFBXTQBNAPEAAAAAAAAAAg5GUEdBIERNQS5sdmxpYhdTY2FsaW5nIEluZm9ybWF0aW9uLmN0bAAeQFAABgAEAAUABgAHAAgACQdTY2FsaW5nAEgA8QAAAAAAAAACDkZQR0EgRE1BLmx2bGliElBhcmFtZXRlciBJbmZvLmN0bAAeQFAABQAAAAEAAgADAAoJUGFyYW1ldGVyABhAQAAB/////wALClBhcmFtZXRlcnMAAAEADAAAAAAAAAAA</Data>
													</Variant>
												</Property>
											</Properties>
											<Errors />
											<DefaultValue>
												<Elem>0</Elem>
											</DefaultValue>
										</Channel>
										<Channel Name="AO1" TypeGUID="9A756434-C305-11DD-8CF1-675555D89593" RowDim="1" ColDim="1" Units="Volts" BitFields="15">
											<Description>Analog output channel AO1 on the NI-9263 in slot 2.</Description>
											<Properties>
												<Property Name="ChannelBitOffset">
													<U32>32</U32>
												</Property>
												<Property Name="FXPIWL">
													<I32>5</I32>
												</Property>
												<Property Name="FXPWL">
													<U32>20</U32>
												</Property>
												<Property Name="Offset">
													<Double>0</Double>
												</Property>
												<Property Name="PacketIndex">
													<U32>8</U32>
												</Property>
												<Property Name="PeriodPWM">
													<U32>0</U32>
												</Property>
												<Property Name="Representation">
													<U32>10</U32>
												</Property>
												<Property Name="Scaling">
													<Double>1</Double>
												</Property>
												<Property Name="Parameters">
													<Variant>
														<Type>AAAACgAUQDD/////C2RhdGEgc3RyaW5n</Type>
														<Data>AAAB0xQAgAAAAAANAA5AMP////8ETmFtZQAAC0AKAAVWYWx1ZQAWQDD/////DENvbnRyb2wgTmFtZQAAFUAHAA5Db250cm9sIE9mZnNldAAAjQDxAAAAAAAAAAIORlBHQSBETUEubHZsaWISUmVwcmVzZW50YXRpb24uY3RsAGNAFwAQB0Jvb2xlYW4CVTgCSTgDVTE2A0kxNgNVMzIDSTMyA1U2NANJNjQGRlhQVTMyBkZYUEkzMgZGWFBVNjQGRlhQSTY0A1BXTQRWb2lkB0ludmFsaWQAAANSZXAADUAKAAdzY2FsaW5nAA1ACgAGT2Zmc2V0AAALQAUABUZYUFdMAA1AAgAGRlhQSVdMAAAPQAcACXBlcmlvZFBXTQBNAPEAAAAAAAAAAg5GUEdBIERNQS5sdmxpYhdTY2FsaW5nIEluZm9ybWF0aW9uLmN0bAAeQFAABgAEAAUABgAHAAgACQdTY2FsaW5nAEgA8QAAAAAAAAACDkZQR0EgRE1BLmx2bGliElBhcmFtZXRlciBJbmZvLmN0bAAeQFAABQAAAAEAAgADAAoJUGFyYW1ldGVyABhAQAAB/////wALClBhcmFtZXRlcnMAAAEADAAAAAAAAAAA</Data>
													</Variant>
												</Property>
											</Properties>
											<Errors />
											<DefaultValue>
												<Elem>0</Elem>
											</DefaultValue>
										</Channel>
										<Channel Name="AO2" TypeGUID="9A756434-C305-11DD-8CF1-675555D89593" RowDim="1" ColDim="1" Units="Volts" BitFields="15">
											<Description>Analog output channel AO2 on the NI-9263 in slot 2.</Description>
											<Properties>
												<Property Name="ChannelBitOffset">
													<U32>0</U32>
												</Property>
												<Property Name="FXPIWL">
													<I32>5</I32>
												</Property>
												<Property Name="FXPWL">
													<U32>20</U32>
												</Property>
												<Property Name="Offset">
													<Double>0</Double>
												</Property>
												<Property Name="PacketIndex">
													<U32>9</U32>
												</Property>
												<Property Name="PeriodPWM">
													<U32>0</U32>
												</Property>
												<Property Name="Representation">
													<U32>10</U32>
												</Property>
												<Property Name="Scaling">
													<Double>1</Double>
												</Property>
												<Property Name="Parameters">
													<Variant>
														<Type>AAAACgAUQDD/////C2RhdGEgc3RyaW5n</Type>
														<Data>AAAB0xQAgAAAAAANAA5AMP////8ETmFtZQAAC0AKAAVWYWx1ZQAWQDD/////DENvbnRyb2wgTmFtZQAAFUAHAA5Db250cm9sIE9mZnNldAAAjQDxAAAAAAAAAAIORlBHQSBETUEubHZsaWISUmVwcmVzZW50YXRpb24uY3RsAGNAFwAQB0Jvb2xlYW4CVTgCSTgDVTE2A0kxNgNVMzIDSTMyA1U2NANJNjQGRlhQVTMyBkZYUEkzMgZGWFBVNjQGRlhQSTY0A1BXTQRWb2lkB0ludmFsaWQAAANSZXAADUAKAAdzY2FsaW5nAA1ACgAGT2Zmc2V0AAALQAUABUZYUFdMAA1AAgAGRlhQSVdMAAAPQAcACXBlcmlvZFBXTQBNAPEAAAAAAAAAAg5GUEdBIERNQS5sdmxpYhdTY2FsaW5nIEluZm9ybWF0aW9uLmN0bAAeQFAABgAEAAUABgAHAAgACQdTY2FsaW5nAEgA8QAAAAAAAAACDkZQR0EgRE1BLmx2bGliElBhcmFtZXRlciBJbmZvLmN0bAAeQFAABQAAAAEAAgADAAoJUGFyYW1ldGVyABhAQAAB/////wALClBhcmFtZXRlcnMAAAEADAAAAAAAAAAA</Data>
													</Variant>
												</Property>
											</Properties>
											<Errors />
											<DefaultValue>
												<Elem>0</Elem>
											</DefaultValue>
										</Channel>
										<Channel Name="AO3" TypeGUID="9A756434-C305-11DD-8CF1-675555D89593" RowDim="1" ColDim="1" Units="Volts" BitFields="15">
											<Description>Analog output channel AO3 on the NI-9263 in slot 2.</Description>
											<Properties>
												<Property Name="ChannelBitOffset">
													<U32>32</U32>
												</Property>
												<Property Name="FXPIWL">
													<I32>5</I32>
												</Property>
												<Property Name="FXPWL">
													<U32>20</U32>
												</Property>
												<Property Name="Offset">
													<Double>0</Double>
												</Property>
												<Property Name="PacketIndex">
													<U32>9</U32>
												</Property>
												<Property Name="PeriodPWM">
													<U32>0</U32>
												</Property>
												<Property Name="Representation">
													<U32>10</U32>
												</Property>
												<Property Name="Scaling">
													<Double>1</Double>
												</Property>
												<Property Name="Parameters">
													<Variant>
														<Type>AAAACgAUQDD/////C2RhdGEgc3RyaW5n</Type>
														<Data>AAAB0xQAgAAAAAANAA5AMP////8ETmFtZQAAC0AKAAVWYWx1ZQAWQDD/////DENvbnRyb2wgTmFtZQAAFUAHAA5Db250cm9sIE9mZnNldAAAjQDxAAAAAAAAAAIORlBHQSBETUEubHZsaWISUmVwcmVzZW50YXRpb24uY3RsAGNAFwAQB0Jvb2xlYW4CVTgCSTgDVTE2A0kxNgNVMzIDSTMyA1U2NANJNjQGRlhQVTMyBkZYUEkzMgZGWFBVNjQGRlhQSTY0A1BXTQRWb2lkB0ludmFsaWQAAANSZXAADUAKAAdzY2FsaW5nAA1ACgAGT2Zmc2V0AAALQAUABUZYUFdMAA1AAgAGRlhQSVdMAAAPQAcACXBlcmlvZFBXTQBNAPEAAAAAAAAAAg5GUEdBIERNQS5sdmxpYhdTY2FsaW5nIEluZm9ybWF0aW9uLmN0bAAeQFAABgAEAAUABgAHAAgACQdTY2FsaW5nAEgA8QAAAAAAAAACDkZQR0EgRE1BLmx2bGliElBhcmFtZXRlciBJbmZvLmN0bAAeQFAABQAAAAEAAgADAAoJUGFyYW1ldGVyABhAQAAB/////wALClBhcmFtZXRlcnMAAAEADAAAAAAAAAAA</Data>
													</Variant>
												</Property>
											</Properties>
											<Errors />
											<DefaultValue>
												<Elem>0</Elem>
											</DefaultValue>
										</Channel>
									</Section>
									<Section Name="Digital" TypeGUID="DBCCD3D6-C305-11DD-B13D-775755D89593">
										<Description>This section contains all the digital outputs from the FPGA Board.</Description>
										<Properties />
										<Errors />
									</Section>
									<Section Name="PWM" TypeGUID="D0B8D62E-C24D-11DD-8CA4-D35E56D89593">
										<Description>This section contains all the PWM outputs from the FPGA Board.</Description>
										<Properties />
										<Errors />
										<Channel Name="PWM Out 0" TypeGUID="FFB4F0E4-C305-11DD-96D3-EA5855D89593" RowDim="1" ColDim="1" Units="%" BitFields="15">
											<Description>PWM output using digital line DO0 on the NI-9474 in slot 4.</Description>
											<Properties>
												<Property Name="ChannelBitOffset">
													<U32>0</U32>
												</Property>
												<Property Name="FXPIWL">
													<I32>0</I32>
												</Property>
												<Property Name="FXPWL">
													<U32>0</U32>
												</Property>
												<Property Name="Offset">
													<Double>0</Double>
												</Property>
												<Property Name="PacketIndex">
													<U32>0</U32>
												</Property>
												<Property Name="PeriodPWM">
													<U32>800000</U32>
												</Property>
												<Property Name="Representation">
													<U32>13</U32>
												</Property>
												<Property Name="Scaling">
													<Double>100</Double>
												</Property>
												<Property Name="Parameters">
													<Variant>
														<Type>AAAACgAUQDD/////C2RhdGEgc3RyaW5n</Type>
														<Data>AAAB0xQAgAAAAAANAA5AMP////8ETmFtZQAAC0AKAAVWYWx1ZQAWQDD/////DENvbnRyb2wgTmFtZQAAFUAHAA5Db250cm9sIE9mZnNldAAAjQDxAAAAAAAAAAIORlBHQSBETUEubHZsaWISUmVwcmVzZW50YXRpb24uY3RsAGNAFwAQB0Jvb2xlYW4CVTgCSTgDVTE2A0kxNgNVMzIDSTMyA1U2NANJNjQGRlhQVTMyBkZYUEkzMgZGWFBVNjQGRlhQSTY0A1BXTQRWb2lkB0ludmFsaWQAAANSZXAADUAKAAdzY2FsaW5nAA1ACgAGT2Zmc2V0AAALQAUABUZYUFdMAA1AAgAGRlhQSVdMAAAPQAcACXBlcmlvZFBXTQBNAPEAAAAAAAAAAg5GUEdBIERNQS5sdmxpYhdTY2FsaW5nIEluZm9ybWF0aW9uLmN0bAAeQFAABgAEAAUABgAHAAgACQdTY2FsaW5nAEgA8QAAAAAAAAACDkZQR0EgRE1BLmx2bGliElBhcmFtZXRlciBJbmZvLmN0bAAeQFAABQAAAAEAAgADAAoJUGFyYW1ldGVyABhAQAAB/////wALClBhcmFtZXRlcnMAAAEADAAAAAAAAAAA</Data>
													</Variant>
												</Property>
											</Properties>
											<Errors />
											<DefaultValue>
												<Elem>0</Elem>
											</DefaultValue>
										</Channel>
										<Channel Name="PWM Out 1" TypeGUID="FFB4F0E4-C305-11DD-96D3-EA5855D89593" RowDim="1" ColDim="1" Units="%" BitFields="15">
											<Description>PWM output using digital line DO1 on the NI-9474 in slot 4.</Description>
											<Properties>
												<Property Name="ChannelBitOffset">
													<U32>0</U32>
												</Property>
												<Property Name="FXPIWL">
													<I32>0</I32>
												</Property>
												<Property Name="FXPWL">
													<U32>0</U32>
												</Property>
												<Property Name="Offset">
													<Double>0</Double>
												</Property>
												<Property Name="PacketIndex">
													<U32>1</U32>
												</Property>
												<Property Name="PeriodPWM">
													<U32>800000</U32>
												</Property>
												<Property Name="Representation">
													<U32>13</U32>
												</Property>
												<Property Name="Scaling">
													<Double>100</Double>
												</Property>
												<Property Name="Parameters">
													<Variant>
														<Type>AAAACgAUQDD/////C2RhdGEgc3RyaW5n</Type>
														<Data>AAAB0xQAgAAAAAANAA5AMP////8ETmFtZQAAC0AKAAVWYWx1ZQAWQDD/////DENvbnRyb2wgTmFtZQAAFUAHAA5Db250cm9sIE9mZnNldAAAjQDxAAAAAAAAAAIORlBHQSBETUEubHZsaWISUmVwcmVzZW50YXRpb24uY3RsAGNAFwAQB0Jvb2xlYW4CVTgCSTgDVTE2A0kxNgNVMzIDSTMyA1U2NANJNjQGRlhQVTMyBkZYUEkzMgZGWFBVNjQGRlhQSTY0A1BXTQRWb2lkB0ludmFsaWQAAANSZXAADUAKAAdzY2FsaW5nAA1ACgAGT2Zmc2V0AAALQAUABUZYUFdMAA1AAgAGRlhQSVdMAAAPQAcACXBlcmlvZFBXTQBNAPEAAAAAAAAAAg5GUEdBIERNQS5sdmxpYhdTY2FsaW5nIEluZm9ybWF0aW9uLmN0bAAeQFAABgAEAAUABgAHAAgACQdTY2FsaW5nAEgA8QAAAAAAAAACDkZQR0EgRE1BLmx2bGliElBhcmFtZXRlciBJbmZvLmN0bAAeQFAABQAAAAEAAgADAAoJUGFyYW1ldGVyABhAQAAB/////wALClBhcmFtZXRlcnMAAAEADAAAAAAAAAAA</Data>
													</Variant>
												</Property>
											</Properties>
											<Errors />
											<DefaultValue>
												<Elem>0</Elem>
											</DefaultValue>
										</Channel>
										<Channel Name="PWM Out 2" TypeGUID="FFB4F0E4-C305-11DD-96D3-EA5855D89593" RowDim="1" ColDim="1" Units="%" BitFields="15">
											<Description>PWM output using digital line DO2 on the NI-9474 in slot 4.</Description>
											<Properties>
												<Property Name="ChannelBitOffset">
													<U32>0</U32>
												</Property>
												<Property Name="FXPIWL">
													<I32>0</I32>
												</Property>
												<Property Name="FXPWL">
													<U32>0</U32>
												</Property>
												<Property Name="Offset">
													<Double>0</Double>
												</Property>
												<Property Name="PacketIndex">
													<U32>2</U32>
												</Property>
												<Property Name="PeriodPWM">
													<U32>800000</U32>
												</Property>
												<Property Name="Representation">
													<U32>13</U32>
												</Property>
												<Property Name="Scaling">
													<Double>100</Double>
												</Property>
												<Property Name="Parameters">
													<Variant>
														<Type>AAAACgAUQDD/////C2RhdGEgc3RyaW5n</Type>
														<Data>AAAB0xQAgAAAAAANAA5AMP////8ETmFtZQAAC0AKAAVWYWx1ZQAWQDD/////DENvbnRyb2wgTmFtZQAAFUAHAA5Db250cm9sIE9mZnNldAAAjQDxAAAAAAAAAAIORlBHQSBETUEubHZsaWISUmVwcmVzZW50YXRpb24uY3RsAGNAFwAQB0Jvb2xlYW4CVTgCSTgDVTE2A0kxNgNVMzIDSTMyA1U2NANJNjQGRlhQVTMyBkZYUEkzMgZGWFBVNjQGRlhQSTY0A1BXTQRWb2lkB0ludmFsaWQAAANSZXAADUAKAAdzY2FsaW5nAA1ACgAGT2Zmc2V0AAALQAUABUZYUFdMAA1AAgAGRlhQSVdMAAAPQAcACXBlcmlvZFBXTQBNAPEAAAAAAAAAAg5GUEdBIERNQS5sdmxpYhdTY2FsaW5nIEluZm9ybWF0aW9uLmN0bAAeQFAABgAEAAUABgAHAAgACQdTY2FsaW5nAEgA8QAAAAAAAAACDkZQR0EgRE1BLmx2bGliElBhcmFtZXRlciBJbmZvLmN0bAAeQFAABQAAAAEAAgADAAoJUGFyYW1ldGVyABhAQAAB/////wALClBhcmFtZXRlcnMAAAEADAAAAAAAAAAA</Data>
													</Variant>
												</Property>
											</Properties>
											<Errors />
											<DefaultValue>
												<Elem>0</Elem>
											</DefaultValue>
										</Channel>
										<Channel Name="PWM Out 3" TypeGUID="FFB4F0E4-C305-11DD-96D3-EA5855D89593" RowDim="1" ColDim="1" Units="%" BitFields="15">
											<Description>PWM output using digital line DO3 on the NI-9474 in slot 4.</Description>
											<Properties>
												<Property Name="ChannelBitOffset">
													<U32>0</U32>
												</Property>
												<Property Name="FXPIWL">
													<I32>0</I32>
												</Property>
												<Property Name="FXPWL">
													<U32>0</U32>
												</Property>
												<Property Name="Offset">
													<Double>0</Double>
												</Property>
												<Property Name="PacketIndex">
													<U32>3</U32>
												</Property>
												<Property Name="PeriodPWM">
													<U32>800000</U32>
												</Property>
												<Property Name="Representation">
													<U32>13</U32>
												</Property>
												<Property Name="Scaling">
													<Double>100</Double>
												</Property>
												<Property Name="Parameters">
													<Variant>
														<Type>AAAACgAUQDD/////C2RhdGEgc3RyaW5n</Type>
														<Data>AAAB0xQAgAAAAAANAA5AMP////8ETmFtZQAAC0AKAAVWYWx1ZQAWQDD/////DENvbnRyb2wgTmFtZQAAFUAHAA5Db250cm9sIE9mZnNldAAAjQDxAAAAAAAAAAIORlBHQSBETUEubHZsaWISUmVwcmVzZW50YXRpb24uY3RsAGNAFwAQB0Jvb2xlYW4CVTgCSTgDVTE2A0kxNgNVMzIDSTMyA1U2NANJNjQGRlhQVTMyBkZYUEkzMgZGWFBVNjQGRlhQSTY0A1BXTQRWb2lkB0ludmFsaWQAAANSZXAADUAKAAdzY2FsaW5nAA1ACgAGT2Zmc2V0AAALQAUABUZYUFdMAA1AAgAGRlhQSVdMAAAPQAcACXBlcmlvZFBXTQBNAPEAAAAAAAAAAg5GUEdBIERNQS5sdmxpYhdTY2FsaW5nIEluZm9ybWF0aW9uLmN0bAAeQFAABgAEAAUABgAHAAgACQdTY2FsaW5nAEgA8QAAAAAAAAACDkZQR0EgRE1BLmx2bGliElBhcmFtZXRlciBJbmZvLmN0bAAeQFAABQAAAAEAAgADAAoJUGFyYW1ldGVyABhAQAAB/////wALClBhcmFtZXRlcnMAAAEADAAAAAAAAAAA</Data>
													</Variant>
												</Property>
											</Properties>
											<Errors />
											<DefaultValue>
												<Elem>0</Elem>
											</DefaultValue>
										</Channel>
										<Channel Name="PWM Out 4" TypeGUID="FFB4F0E4-C305-11DD-96D3-EA5855D89593" RowDim="1" ColDim="1" Units="%" BitFields="15">
											<Description>PWM output using digital line DO4 on the NI-9474 in slot 4.</Description>
											<Properties>
												<Property Name="ChannelBitOffset">
													<U32>0</U32>
												</Property>
												<Property Name="FXPIWL">
													<I32>0</I32>
												</Property>
												<Property Name="FXPWL">
													<U32>0</U32>
												</Property>
												<Property Name="Offset">
													<Double>0</Double>
												</Property>
												<Property Name="PacketIndex">
													<U32>4</U32>
												</Property>
												<Property Name="PeriodPWM">
													<U32>800000</U32>
												</Property>
												<Property Name="Representation">
													<U32>13</U32>
												</Property>
												<Property Name="Scaling">
													<Double>100</Double>
												</Property>
												<Property Name="Parameters">
													<Variant>
														<Type>AAAACgAUQDD/////C2RhdGEgc3RyaW5n</Type>
														<Data>AAAB0xQAgAAAAAANAA5AMP////8ETmFtZQAAC0AKAAVWYWx1ZQAWQDD/////DENvbnRyb2wgTmFtZQAAFUAHAA5Db250cm9sIE9mZnNldAAAjQDxAAAAAAAAAAIORlBHQSBETUEubHZsaWISUmVwcmVzZW50YXRpb24uY3RsAGNAFwAQB0Jvb2xlYW4CVTgCSTgDVTE2A0kxNgNVMzIDSTMyA1U2NANJNjQGRlhQVTMyBkZYUEkzMgZGWFBVNjQGRlhQSTY0A1BXTQRWb2lkB0ludmFsaWQAAANSZXAADUAKAAdzY2FsaW5nAA1ACgAGT2Zmc2V0AAALQAUABUZYUFdMAA1AAgAGRlhQSVdMAAAPQAcACXBlcmlvZFBXTQBNAPEAAAAAAAAAAg5GUEdBIERNQS5sdmxpYhdTY2FsaW5nIEluZm9ybWF0aW9uLmN0bAAeQFAABgAEAAUABgAHAAgACQdTY2FsaW5nAEgA8QAAAAAAAAACDkZQR0EgRE1BLmx2bGliElBhcmFtZXRlciBJbmZvLmN0bAAeQFAABQAAAAEAAgADAAoJUGFyYW1ldGVyABhAQAAB/////wALClBhcmFtZXRlcnMAAAEADAAAAAAAAAAA</Data>
													</Variant>
												</Property>
											</Properties>
											<Errors />
											<DefaultValue>
												<Elem>0</Elem>
											</DefaultValue>
										</Channel>
										<Channel Name="PWM Out 5" TypeGUID="FFB4F0E4-C305-11DD-96D3-EA5855D89593" RowDim="1" ColDim="1" Units="%" BitFields="15">
											<Description>PWM output using digital line DO5 on the NI-9474 in slot 4.</Description>
											<Properties>
												<Property Name="ChannelBitOffset">
													<U32>0</U32>
												</Property>
												<Property Name="FXPIWL">
													<I32>0</I32>
												</Property>
												<Property Name="FXPWL">
													<U32>0</U32>
												</Property>
												<Property Name="Offset">
													<Double>0</Double>
												</Property>
												<Property Name="PacketIndex">
													<U32>5</U32>
												</Property>
												<Property Name="PeriodPWM">
													<U32>800000</U32>
												</Property>
												<Property Name="Representation">
													<U32>13</U32>
												</Property>
												<Property Name="Scaling">
													<Double>100</Double>
												</Property>
												<Property Name="Parameters">
													<Variant>
														<Type>AAAACgAUQDD/////C2RhdGEgc3RyaW5n</Type>
														<Data>AAAB0xQAgAAAAAANAA5AMP////8ETmFtZQAAC0AKAAVWYWx1ZQAWQDD/////DENvbnRyb2wgTmFtZQAAFUAHAA5Db250cm9sIE9mZnNldAAAjQDxAAAAAAAAAAIORlBHQSBETUEubHZsaWISUmVwcmVzZW50YXRpb24uY3RsAGNAFwAQB0Jvb2xlYW4CVTgCSTgDVTE2A0kxNgNVMzIDSTMyA1U2NANJNjQGRlhQVTMyBkZYUEkzMgZGWFBVNjQGRlhQSTY0A1BXTQRWb2lkB0ludmFsaWQAAANSZXAADUAKAAdzY2FsaW5nAA1ACgAGT2Zmc2V0AAALQAUABUZYUFdMAA1AAgAGRlhQSVdMAAAPQAcACXBlcmlvZFBXTQBNAPEAAAAAAAAAAg5GUEdBIERNQS5sdmxpYhdTY2FsaW5nIEluZm9ybWF0aW9uLmN0bAAeQFAABgAEAAUABgAHAAgACQdTY2FsaW5nAEgA8QAAAAAAAAACDkZQR0EgRE1BLmx2bGliElBhcmFtZXRlciBJbmZvLmN0bAAeQFAABQAAAAEAAgADAAoJUGFyYW1ldGVyABhAQAAB/////wALClBhcmFtZXRlcnMAAAEADAAAAAAAAAAA</Data>
													</Variant>
												</Property>
											</Properties>
											<Errors />
											<DefaultValue>
												<Elem>0</Elem>
											</DefaultValue>
										</Channel>
										<Channel Name="PWM Out 6" TypeGUID="FFB4F0E4-C305-11DD-96D3-EA5855D89593" RowDim="1" ColDim="1" Units="%" BitFields="15">
											<Description>PWM output using digital line DO6 on the NI-9474 in slot 4.</Description>
											<Properties>
												<Property Name="ChannelBitOffset">
													<U32>0</U32>
												</Property>
												<Property Name="FXPIWL">
													<I32>0</I32>
												</Property>
												<Property Name="FXPWL">
													<U32>0</U32>
												</Property>
												<Property Name="Offset">
													<Double>0</Double>
												</Property>
												<Property Name="PacketIndex">
													<U32>6</U32>
												</Property>
												<Property Name="PeriodPWM">
													<U32>800000</U32>
												</Property>
												<Property Name="Representation">
													<U32>13</U32>
												</Property>
												<Property Name="Scaling">
													<Double>100</Double>
												</Property>
												<Property Name="Parameters">
													<Variant>
														<Type>AAAACgAUQDD/////C2RhdGEgc3RyaW5n</Type>
														<Data>AAAB0xQAgAAAAAANAA5AMP////8ETmFtZQAAC0AKAAVWYWx1ZQAWQDD/////DENvbnRyb2wgTmFtZQAAFUAHAA5Db250cm9sIE9mZnNldAAAjQDxAAAAAAAAAAIORlBHQSBETUEubHZsaWISUmVwcmVzZW50YXRpb24uY3RsAGNAFwAQB0Jvb2xlYW4CVTgCSTgDVTE2A0kxNgNVMzIDSTMyA1U2NANJNjQGRlhQVTMyBkZYUEkzMgZGWFBVNjQGRlhQSTY0A1BXTQRWb2lkB0ludmFsaWQAAANSZXAADUAKAAdzY2FsaW5nAA1ACgAGT2Zmc2V0AAALQAUABUZYUFdMAA1AAgAGRlhQSVdMAAAPQAcACXBlcmlvZFBXTQBNAPEAAAAAAAAAAg5GUEdBIERNQS5sdmxpYhdTY2FsaW5nIEluZm9ybWF0aW9uLmN0bAAeQFAABgAEAAUABgAHAAgACQdTY2FsaW5nAEgA8QAAAAAAAAACDkZQR0EgRE1BLmx2bGliElBhcmFtZXRlciBJbmZvLmN0bAAeQFAABQAAAAEAAgADAAoJUGFyYW1ldGVyABhAQAAB/////wALClBhcmFtZXRlcnMAAAEADAAAAAAAAAAA</Data>
													</Variant>
												</Property>
											</Properties>
											<Errors />
											<DefaultValue>
												<Elem>0</Elem>
											</DefaultValue>
										</Channel>
										<Channel Name="PWM Out 7" TypeGUID="FFB4F0E4-C305-11DD-96D3-EA5855D89593" RowDim="1" ColDim="1" Units="%" BitFields="15">
											<Description>PWM output using digital line DO7 on the NI-9474 in slot 4.</Description>
											<Properties>
												<Property Name="ChannelBitOffset">
													<U32>0</U32>
												</Property>
												<Property Name="FXPIWL">
													<I32>0</I32>
												</Property>
												<Property Name="FXPWL">
													<U32>0</U32>
												</Property>
												<Property Name="Offset">
													<Double>0</Double>
												</Property>
												<Property Name="PacketIndex">
													<U32>7</U32>
												</Property>
												<Property Name="PeriodPWM">
													<U32>800000</U32>
												</Property>
												<Property Name="Representation">
													<U32>13</U32>
												</Property>
												<Property Name="Scaling">
													<Double>100</Double>
												</Property>
												<Property Name="Parameters">
													<Variant>
														<Type>AAAACgAUQDD/////C2RhdGEgc3RyaW5n</Type>
														<Data>AAAB0xQAgAAAAAANAA5AMP////8ETmFtZQAAC0AKAAVWYWx1ZQAWQDD/////DENvbnRyb2wgTmFtZQAAFUAHAA5Db250cm9sIE9mZnNldAAAjQDxAAAAAAAAAAIORlBHQSBETUEubHZsaWISUmVwcmVzZW50YXRpb24uY3RsAGNAFwAQB0Jvb2xlYW4CVTgCSTgDVTE2A0kxNgNVMzIDSTMyA1U2NANJNjQGRlhQVTMyBkZYUEkzMgZGWFBVNjQGRlhQSTY0A1BXTQRWb2lkB0ludmFsaWQAAANSZXAADUAKAAdzY2FsaW5nAA1ACgAGT2Zmc2V0AAALQAUABUZYUFdMAA1AAgAGRlhQSVdMAAAPQAcACXBlcmlvZFBXTQBNAPEAAAAAAAAAAg5GUEdBIERNQS5sdmxpYhdTY2FsaW5nIEluZm9ybWF0aW9uLmN0bAAeQFAABgAEAAUABgAHAAgACQdTY2FsaW5nAEgA8QAAAAAAAAACDkZQR0EgRE1BLmx2bGliElBhcmFtZXRlciBJbmZvLmN0bAAeQFAABQAAAAEAAgADAAoJUGFyYW1ldGVyABhAQAAB/////wALClBhcmFtZXRlcnMAAAEADAAAAAAAAAAA</Data>
													</Variant>
												</Property>
											</Properties>
											<Errors />
											<DefaultValue>
												<Elem>0</Elem>
											</DefaultValue>
										</Channel>
									</Section>
								</Section>
							</Section>
						</Section>
						<Section Name="NI-XNET" TypeGUID="6b693e6d-67b1-40b8-8108-4a4cc3147721">
							<Description />
							<Properties>
								<Property Name="CD Status">
									<U32>2</U32>
								</Property>
								<Property Name="Decimation">
									<I32>1</I32>
								</Property>
								<Property Name="Driver VI Exec Mode">
									<U32>1</U32>
								</Property>
							</Properties>
							<Errors />
							<Section Name="CAN" TypeGUID="6c5bb91f-0da7-407d-aefc-acbe49c768df">
								<Description />
								<Properties />
								<Errors />
							</Section>
							<Section Name="FlexRay" TypeGUID="e33fae90-03f1-4f76-b2f1-6eb8fcac2676">
								<Description />
								<Properties />
								<Errors />
							</Section>
							<Section Name="LIN" TypeGUID="c9c30728-42cb-4dc3-b054-b80e7a54e833">
								<Description />
								<Properties />
								<Errors />
							</Section>
						</Section>
						<Section Name="Data Sharing" TypeGUID="d56f3ac1-7b2c-422c-9d11-fd9cc7abf2a5">
							<Description />
							<Properties>
								<Property Name="CD Status">
									<U32>2</U32>
								</Property>
							</Properties>
							<Errors />
						</Section>
					</Section>
				</Section>
				<Section Name="Custom Devices" TypeGUID="03D3BB79-1485-13A6-5605EB7AFD7405AC">
					<Description />
					<Properties />
					<Errors />
				</Section>
				<Section Name="Simulation Models" TypeGUID="03D3B937-1485-13A6-5600F2871E269F9A">
					<Description />
					<Properties />
					<Errors />
					<Section Name="Models" TypeGUID="03D3B976-1485-13A6-5604255F981010CE">
						<Description />
						<Properties />
						<Errors />
					</Section>
					<Section Name="Execution Order" TypeGUID="03D3B966-1485-13A6-569CFF8A449BF90A">
						<Description />
						<Properties />
						<Errors />
					</Section>
				</Section>
				<Section Name="User Channels" TypeGUID="03D3B6B7-1485-13A6-567BE1E1E0DF999A">
					<Description />
					<Properties />
					<Errors />
				</Section>
				<Section Name="Calculated Channels" TypeGUID="03D3B714-1485-13A6-56031C5F1CCB78A9">
					<Description />
					<Properties />
					<Errors />
				</Section>
				<Section Name="Stimulus" TypeGUID="03D3B7FF-1485-13A6-56B2328F9511AC8B">
					<Description />
					<Properties>
						<Property Name="Max Steps">
							<I32>128</I32>
						</Property>
						<Property Name="Max Gen Maps">
							<I32>256</I32>
						</Property>
						<Property Name="Aux Buffer Size">
							<I32>10000</I32>
						</Property>
						<Property Name="Analysis Buffer Size">
							<I32>10000</I32>
						</Property>
						<Property Name="Analysis Result Size">
							<I32>5000</I32>
						</Property>
					</Properties>
					<Errors />
				</Section>
				<Section Name="Alarms" TypeGUID="03D3B782-1485-13A6-56F58B35B6CBA484">
					<Description />
					<Properties>
						<Property Name="Alarm Rate">
							<I32>1</I32>
						</Property>
					</Properties>
					<Errors />
				</Section>
				<Section Name="Procedures" TypeGUID="03D3B7B1-1485-13A6-56649C7783203F22">
					<Description />
					<Properties />
					<Errors />
				</Section>
				<Section Name="XNET Databases" TypeGUID="def5630b-577f-4ae9-9682-5f8ee445ee21">
					<Description />
					<Properties>
						<Property Name="CD Status">
							<U32>2</U32>
						</Property>
					</Properties>
					<Errors />
				</Section>
				<Section Name="System Channels" TypeGUID="03D3B753-1485-13A6-56B10ED0820CF410">
					<Description />
					<Properties />
					<Errors />
					<Channel Name="Actual Loop Rate" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="Hz" BitFields="1">
						<Description>The execution rate of the Primary Control Loop</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Command Index" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="3">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>-1</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Command Rate" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>The decimation of the Data Processing Loop</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Time" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="sec" BitFields="1">
						<Description>The relative system time of the VeriStand Engine according to the iteration count and Delta T of the Primary Control Loop</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Alarm Rate" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="DAQ Error" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="Error Code" BitFields="3">
						<Description>The last reported error code from a DAQmx function call. The value zero indicates no error has occurred.</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Delta T" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="sec" BitFields="1">
						<Description>The period in seconds of the Primary Control Loop</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Compiler Error" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Stack Index 1" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>-1</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Stack Index 2" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>-1</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Stack Index 3" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>-1</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Resume Flag" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Stack Index 4" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>-1</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Stack Index 5" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>-1</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Stack Index 6" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>-1</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Tripped Low Alarm" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="ID" BitFields="1">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Tripped Medium Alarm" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="ID" BitFields="1">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Tripped High Alarm" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="ID" BitFields="1">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Tripped Low Value" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="EUs" BitFields="1">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Tripped Medium Value" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="EUs" BitFields="1">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Tripped High Value" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="EUs" BitFields="1">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="RT Engine Build" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>A value representing the build number of the NI VeriStand Engine</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="HP Loop Duration" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="nsec" BitFields="1">
						<Description>The duration of the Primary Control Loop in nanoseconds</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="LP Loop Duration" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="nsec" BitFields="1">
						<Description>The duration of the Data Processing Loop in nanoseconds</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Command" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="Enum" BitFields="3">
						<Description>Internally commands the RT system with the following numeric values:

0: None
1: Restart System
2: Reset System
3: Shut Down System
4: Reboot System</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Streamed Channel Count" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>The number of channels that the VeriStand Engine is currently streaming to the host</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Max Streamed Channels" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>The maximum number of channels that the VeriStand Engine can stream to the host</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Model Count" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>The number of times the models have not completed their execution in time</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Clients" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Maximum GENs" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>The number of stimulus profile generators instantiated by the system</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Generator Engine State" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="Enum" BitFields="3">
						<Description>The current state of the stimulus profile generator engine

0: Idle
1: Running
2: Stopped
3: Paused</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Watchdog Timer" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="nsec" BitFields="1">
						<Description>The amount of time in nanoseconds since the Watchdog Timer Loop last executed. The Watchdog Timer Loop is set to execute at a rate of 10Hz.</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="HS TCP Overflow Count" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>The number of times the streaming data gets overwritten.</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Host IP" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>The 32-bit integer IP Address of the connected host. A zero value indicates no host is connected to the VeriStand Engine.</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Trace Enabled Flag" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="3">
						<Description>Specifies whether execution tracing is currently active on the RT Target.  Set to 1 to start tracing.  Set to 0 to stop tracing and send result to host (if no host is present it is logged to disk).  Set to -1 to stop tracing and write result to disk.</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Detailed Tracing Flag" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="3">
						<Description>Specifies whether detailed execution tracing is enabled on the RT Target.</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>1</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="VI Tracing Flag" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="3">
						<Description>Specifies whether VI execution tracing is enabled on the RT Target.</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>1</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Trace Buffer Size" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="Bytes" BitFields="3">
						<Description>Specifies the size in bytes of the execution trace buffer on the RT Target.</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>250000</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Thread Tracing Flag" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="3">
						<Description>Specifies whether thread execution tracing is enabled on the RT Target.</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>1</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Absolute Time" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="sec" BitFields="1">
						<Description>Returns the current date and time in seconds relative to 12:00 a.m., Friday, January 1, 1904, Universal Time [01-01-1904 00:00:00]. This value is coerced from a 128-bit value to double precision, which may impact resolution.</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Time - Microseconds" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="usec" BitFields="1">
						<Description>The relative system time in microseconds of the VeriStand Engine according to the iteration count and Delta T of the Primary Control Loop</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 41" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 42" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 43" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 44" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="PC Timing - Iterations" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="PC Timing - Min Wait" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="PC Timing - Actual Wait" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Failure Count" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>The failure count of current analysis settings</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Analysis State" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>The state of the analysis sub-system on the RT execution host</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="TCP Data Packet Loss" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>The number of times the VeriStand Engine fails to send a data packet to the host. A non-zero number can indicate data loss in logged data. The value is reset every time a Workspace connects to the VeriStand Engine.</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="WPL Overflow Count" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>The number of times the waveform processing loop attempted to write to a waveform read session within the NI VeriStand engine and timed out.</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="WPL TCP Overflow Count" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>The number of times the waveform processing loop attempted to write to the TCP loop (for a host waveform stream session) and timed out.</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="WPL Error Count" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>The number of times the waveform processing loop encountered an error.</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="WPL Error Code" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>The last error code encountered by the waveform processing loop.</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Streamed Waveform Count" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>The number of waveforms that the VeriStand Engine is currently streaming to the host</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 56" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 57" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 58" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 59" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 60" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 61" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 62" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 63" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 64" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 65" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 66" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 67" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 68" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 69" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 70" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 71" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 72" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 73" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 74" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 75" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 76" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 77" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 78" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 79" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 80" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 81" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 82" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 83" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 84" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 85" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 86" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 87" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 88" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 89" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 90" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 91" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="AO1 Error" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="HP Loop Wakeup Status" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="Enum" BitFields="1">
						<Description>The wakeup status of the Primary Control Loop.

0: Normal
1: Aborted
2: Asynchronous wakeup
3: Timing source error
4: Timed loop error
5: Timeout</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="HD Free Space" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="HP-LP Overwrite" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>The number of times the Primary Control Loop timed out writing channel data to the Data Processing Loop</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="LP Data Count" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>The number of times the Data Processing Loop timed out writing channel data to the Communication Send Loop</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="HP Count" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>The number of times the Primary Control Loop reported being late</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="LP Count" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>The number of times the Data Processing Loop reported being late</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Log Status" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>The state of the logging sub-system on the RT execution host</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
				</Section>
			</Target>
		</TargetSections>
		<Section Name="Aliases" TypeGUID="e11f4519-09e6-4fb0-99df-2967c4313d67">
			<Description />
			<Properties />
			<Errors />
		</Section>
		<Section Name="Scales" TypeGUID="032c8aec-ce5b-6d40-06c5-5703bbc7ccee">
			<Description />
			<Properties />
			<Errors />
		</Section>
		<Section Name="System Mappings" TypeGUID="5691ea13-4544-497e-9bda-cf69dc707663">
			<Description />
			<Properties />
			<Errors />
		</Section>
		<Section Name="Data Sharing Network" TypeGUID="8288dbb9-8c87-4fda-9c66-acec90c46c03">
			<Description />
			<Properties>
				<Property Name="CD Status">
					<U32>2</U32>
				</Property>
				<Property Name="DSN Dynamic Data Size">
					<I32>30</I32>
				</Property>
			</Properties>
			<Errors />
		</Section>
		<Section Name="System Initialization" TypeGUID="773b9311-3758-47fa-842f-b1c1960dabd0">
			<Description />
			<Properties>
				<Property Name="Auto Start">
					<Boolean>false</Boolean>
				</Property>
			</Properties>
			<Errors />
		</Section>
	</Root>
</Document>