CC     = "C:\Program Files\MATLAB\R2014a\sys\lcc64\lcc64\bin\lcc64.exe"
LD     = "C:\Program Files\MATLAB\R2014a\sys\lcc64\lcc64\bin\lcclnk64.exe"
LIBCMD = "C:\Program Files\MATLAB\R2014a\sys\lcc64\lcc64\bin\lcclib64.exe"
CFLAGS = -dll -noregistrylookup  -c -Zp8 -DLCC_WIN64 -DMATLAB_MEX_FILE -DMX_COMPAT_32 -nodeclspec 
LDFLAGS = -s -dll -L"C:\Program Files\MATLAB\R2014a\sys\lcc64\lcc64\lib64" -entry LibMain -map sfun.map 
LIBFLAGS = 

OBJECTS = \
	"CSE1_HIL_u_sfun.obj"\
	"c1_CSE1_HIL_u.obj"\
	"c2_CSE1_HIL_u.obj"\
	"c3_CSE1_HIL_u.obj"\
	"c4_CSE1_HIL_u.obj"\
	"c5_CSE1_HIL_u.obj"\
	"CSE1_HIL_u_sfun_registry.obj"\
	"lccstub.obj"\
	"CSE1_HIL_u_sfun.def"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\sf_runtime.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libmwblas.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libmx.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libmex.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libmat.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libfixedpoint.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libut.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libmwmathutil.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libemlrt.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libmwsl_log_load_blocks.lib"\
	"C:\Program Files\MATLAB\R2014a\lib\win64\libippmwipt.lib"\

INCLUDE_PATH= -I"C:\Program Files\MATLAB\R2014a\sys\lcc64\lcc64\include64"  -I"C:\Program Files\MATLAB\R2014a\extern\include"  -I"C:\Program Files\MATLAB\R2014a\simulink\include"  -I"C:\Program Files\MATLAB\R2014a\stateflow\c\mex\include"  -I"C:\Program Files\MATLAB\R2014a\rtw\c\src"  -I"C:\Users\mclab\Dropbox\TMR4243 - LAB\06 CSE1 simulink modules\slprj\_sfprj\CSE1_HIL_u\_self\sfun\src" 
 

CSE1_HIL_u_sfun.mexw64 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o CSE1_HIL_u_sfun.mexw64 @CSE1_HIL_u_sfun.lmko
CSE1_HIL_u_sfun.obj :	"CSE1_HIL_u_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "CSE1_HIL_u_sfun.c"
c1_CSE1_HIL_u.obj :	"c1_CSE1_HIL_u.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c1_CSE1_HIL_u.c"
c2_CSE1_HIL_u.obj :	"c2_CSE1_HIL_u.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c2_CSE1_HIL_u.c"
c3_CSE1_HIL_u.obj :	"c3_CSE1_HIL_u.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c3_CSE1_HIL_u.c"
c4_CSE1_HIL_u.obj :	"c4_CSE1_HIL_u.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c4_CSE1_HIL_u.c"
c5_CSE1_HIL_u.obj :	"c5_CSE1_HIL_u.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c5_CSE1_HIL_u.c"
CSE1_HIL_u_sfun_registry.obj :	"CSE1_HIL_u_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "CSE1_HIL_u_sfun_registry.c"
lccstub.obj :	"C:\Program Files\MATLAB\R2014a\sys\lcc64\lcc64\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files\MATLAB\R2014a\sys\lcc64\lcc64\mex\lccstub.c"
